1254146376046	Move compilation unit
1254146381500	Delete element
1254146399140	Delete element
1254146418921	Delete element
1254146438046	Delete element
1254146470265	Move compilation units
1254146476234	Delete element
1254146502203	Move compilation unit
1254146506125	Delete element
1254146541984	Move compilation units
1254146553093	Move compilation unit
1254146556921	Delete element
1254146559625	Delete element
1254146726703	Move compilation units
1254146733453	Delete element
1254180136687	Move compilation unit
1254180183468	Rename package 'progtest.testingTools'
1254230839625	Rename package 'progtest.db'
1254231471640	Rename type 'Avaliation'
1254231551312	Rename package 'progtest.bean.student'
1254231578203	Rename package 'progtest.bean.instructor'
1254231793406	Copy compilation unit
1254244752156	Rename type 'CreateUser'
1254246968500	Move compilation unit
1254246972828	Delete element
1254247085390	Delete element
1254247109156	Copy compilation unit
1254247382828	Delete element
1254247429515	Copy compilation unit
1254251382000	Copy compilation unit
1254251682875	Copy compilation unit
1254253703406	Copy compilation unit
1254255173921	Copy file
1254256014515	Delete element
1254256096328	Move file
1254256129500	Copy file
1254257399125	Rename resource 'faces-config.xml'
1254257403593	Copy file
1254257408078	Delete element
1254257411531	Copy file
1254257414796	Delete element
1254257424234	Copy file
1254257628500	Rename method 'checkUserEmail'
1254262990671	Delete element
1254263810406	Copy file
1254263893921	Move file
1254263897531	Delete element
1254263901718	Delete element
1254265589875	Copy file
1254265596484	Copy file
1254265633734	Rename resource 'criarProjetoTemplate.jsp'
1254265648250	Rename resource 'criarProjeto.jsp'
1254269366437	Copy file
1254269385640	Rename resource 'courseListTemplate.jsp'
1254313937218	Copy file
1254314118312	Move file
1254314162890	Rename resource 'left.jsp'
1254317444531	Copy file
1254320130546	Copy file
