Main
../../webviewer/26.jpg
dgm423614180128.htm



(
)
trabalho concluidos-Aluno
../../webviewer/22.jpg
dgm42386b6500da.htm



(
)
Trabalho-Prof
../../webviewer/22.jpg
dgm42383961030d.htm



(
)
trabalhos-andamento
../../webviewer/22.jpg
dgm423893e902de.htm



(
)
 Visualizar Trabalhos
../../webviewer/42.jpg
uc42361b6201d4.htm



(
thealuno ( aluno )
../../webviewer/82.jpg
../../looseends/role42361b72005d.htm



theAluno ( Aluno )
../../webviewer/82.jpg
../../looseends/role4236f5c60177.htm



)
(
)
Altera Nota Sugerida
../../webviewer/42.jpg
uc4235eb2601d4.htm



(
theAlterar Nota Sugerida pela Avaliação Automática ( Alterar Nota Sugerida pela Avaliação Automática )
../../webviewer/82.jpg
../../looseends/role423619820138.htm



)
(
)
Alterar Trabalhos
../../webviewer/42.jpg
uc4235d6fd0148.htm



(
theprofessor ( professor )
../../webviewer/82.jpg
../../looseends/role42361710029f.htm



theprofessor ( professor )
../../webviewer/82.jpg
../../looseends/role42361b330232.htm



theProfessor ( Professor )
../../webviewer/82.jpg
../../looseends/role4236f59c00fa.htm



)
(
)
Analisar Trabalhos
../../webviewer/42.jpg
uc4235e9ea00ab.htm



(
themonitor ( monitor )
../../webviewer/82.jpg
../../looseends/role423618db005d.htm



themonitor ( monitor )
../../webviewer/82.jpg
../../looseends/role423629e500cb.htm



theMonitor ( Monitor )
../../webviewer/82.jpg
../../looseends/role4236f5f0001f.htm



)
(
)
Cadastrar Trabalhos
../../webviewer/42.jpg
uc4235d37b029f.htm



(
theprofessor ( professor )
../../webviewer/82.jpg
../../looseends/role423614bb01c5.htm



theProfessor ( Professor )
../../webviewer/82.jpg
../../looseends/role42361b2a0000.htm



)
(
)
Excluir Trabalhos
../../webviewer/42.jpg
uc4235d71101a5.htm



(
theprofessor ( professor )
../../webviewer/82.jpg
../../looseends/role4236170d036b.htm



theProfessor ( Professor )
../../webviewer/82.jpg
../../looseends/role42361b30030d.htm



)
(
)
Fazer Download dos Trabalhos
../../webviewer/42.jpg
uc4235ea0f030d.htm



(
)
(
)
Inclui comentários
../../webviewer/42.jpg
uc4235eab20109.htm



(
)
(
)
Visualiza Resultados Avaliação
../../webviewer/42.jpg
uc4235eaaf0399.htm



(
themonitor ( monitor )
../../webviewer/82.jpg
../../looseends/role423618f80157.htm



themonitor ( monitor )
../../webviewer/82.jpg
../../looseends/role423629e70271.htm



theMonitor ( Monitor )
../../webviewer/82.jpg
../../looseends/role4236f5f4001f.htm



)
(
)
Visualizar Trabalhos
../../webviewer/42.jpg
uc4235d7250232.htm



(
)
(
)
Visualizar Trabalhos em Andamento
../../webviewer/42.jpg
uc42361cb200ab.htm



(
)
(
)
Visualizar Trabalhos Encerrados
../../webviewer/42.jpg
uc42361cb0000f.htm



(
)
(
)
Associations
../../webviewer/assoccat.gif




(
Association (theCadastrar Trabalhos:Cadastrar Trabalhos) (theprofessor:professor)
../../webviewer/81.jpg
../../looseends/ass423614ba01c5.htm



(
Cadastrar Trabalhos ( theCadastrar Trabalhos )
../../webviewer/82.jpg
../../looseends/role423614bb01c5.htm



professor ( theprofessor )
../../webviewer/82.jpg
../../looseends/role423614bb01c7.htm



)
Association (theVisualizar Dados dos Trabalhos:Visualizar Dados dos Trabalhos) (theprofessor:professor)
../../webviewer/81.jpg
../../looseends/ass423616f102af.htm



(
Visualizar Dados dos Trabalhos ( theVisualizar Dados dos Trabalhos )
../../webviewer/82.jpg
../../looseends/role423616f201d4.htm



professor ( theprofessor )
../../webviewer/82.jpg
../../looseends/role423616f201d6.htm



)
Association (theExcluir Trabalhos:Excluir Trabalhos) (theprofessor:professor)
../../webviewer/81.jpg
../../looseends/ass4236170d005d.htm



(
Excluir Trabalhos ( theExcluir Trabalhos )
../../webviewer/82.jpg
../../looseends/role4236170d036b.htm



professor ( theprofessor )
../../webviewer/82.jpg
../../looseends/role4236170d036d.htm



)
Association (theAlterar Trabalhos:Alterar Trabalhos) (theprofessor:professor)
../../webviewer/81.jpg
../../looseends/ass4236170f036b.htm



(
Alterar Trabalhos ( theAlterar Trabalhos )
../../webviewer/82.jpg
../../looseends/role42361710029f.htm



professor ( theprofessor )
../../webviewer/82.jpg
../../looseends/role4236171002a1.htm



)
Association (theCadastrar Critérios de Avaliação:Cadastrar Critérios de Avaliação) (theprofessor:professor)
../../webviewer/81.jpg
../../looseends/ass4236178f00cb.htm



(
Cadastrar Critérios de Avaliação ( theCadastrar Critérios de Avaliação )
../../webviewer/82.jpg
../../looseends/role4236179000da.htm



professor ( theprofessor )
../../webviewer/82.jpg
../../looseends/role4236179000dc.htm



)
Association (theAnalisar Trabalhos:Analisar Trabalhos) (themonitor:monitor)
../../webviewer/81.jpg
../../looseends/ass423618da0109.htm



(
Analisar Trabalhos ( theAnalisar Trabalhos )
../../webviewer/82.jpg
../../looseends/role423618db005d.htm



monitor ( themonitor )
../../webviewer/82.jpg
../../looseends/role423618db006d.htm



)
Association (theVisualiza Resultados Avaliação:Visualiza Resultados Avaliação) (themonitor:monitor)
../../webviewer/81.jpg
../../looseends/ass423618f70232.htm



(
Visualiza Resultados Avaliação ( theVisualiza Resultados Avaliação )
../../webviewer/82.jpg
../../looseends/role423618f80157.htm



monitor ( themonitor )
../../webviewer/82.jpg
../../looseends/role423618f80159.htm



)
Association (theAlterar Nota Sugerida pela Avaliação Automática:Alterar Nota Sugerida pela Avaliação Automática) (theAltera Nota Sugerida:Altera Nota Sugerida)
../../webviewer/81.jpg
../../looseends/ass4236198101a5.htm



(
Alterar Nota Sugerida pela Avaliação Automática ( theAlterar Nota Sugerida pela Avaliação Automática )
../../webviewer/82.jpg
../../looseends/role423619820128.htm



Altera Nota Sugerida ( theAltera Nota Sugerida )
../../webviewer/82.jpg
../../looseends/role423619820138.htm



)
Association (theCadastrar Trabalhos:Cadastrar Trabalhos) (theProfessor:Professor)
../../webviewer/81.jpg
../../looseends/ass42361b28006d.htm



(
Cadastrar Trabalhos ( theCadastrar Trabalhos )
../../webviewer/82.jpg
../../looseends/role42361b2a0000.htm



Professor ( theProfessor )
../../webviewer/82.jpg
../../looseends/role42361b2a0002.htm



)
Association (theCadastrar Critérios de Avaliação:Cadastrar Critérios de Avaliação) (theprofessor:professor)
../../webviewer/81.jpg
../../looseends/ass42361b2c029f.htm



(
Cadastrar Critérios de Avaliação ( theCadastrar Critérios de Avaliação )
../../webviewer/82.jpg
../../looseends/role42361b2d01f4.htm



professor ( theprofessor )
../../webviewer/82.jpg
../../looseends/role42361b2d01f6.htm



)
Association (theExcluir Trabalhos:Excluir Trabalhos) (theProfessor:Professor)
../../webviewer/81.jpg
../../looseends/ass42361b30008c.htm



(
Excluir Trabalhos ( theExcluir Trabalhos )
../../webviewer/82.jpg
../../looseends/role42361b30030d.htm



Professor ( theProfessor )
../../webviewer/82.jpg
../../looseends/role42361b30030f.htm



)
Association (theAlterar Trabalhos:Alterar Trabalhos) (theprofessor:professor)
../../webviewer/81.jpg
../../looseends/ass42361b320399.htm



(
Alterar Trabalhos ( theAlterar Trabalhos )
../../webviewer/82.jpg
../../looseends/role42361b330232.htm



professor ( theprofessor )
../../webviewer/82.jpg
../../looseends/role42361b330242.htm



)
Association (theVisualizar Dados dos Trabalhos:Visualizar Dados dos Trabalhos) (theprofessor:professor)
../../webviewer/81.jpg
../../looseends/ass42361b350271.htm



(
Visualizar Dados dos Trabalhos ( theVisualizar Dados dos Trabalhos )
../../webviewer/82.jpg
../../looseends/role42361b360157.htm



professor ( theprofessor )
../../webviewer/82.jpg
../../looseends/role42361b360159.htm



)
Association (the Visualizar Trabalhos: Visualizar Trabalhos) (thealuno:aluno)
../../webviewer/81.jpg
../../looseends/ass42361b7101f4.htm



(
 Visualizar Trabalhos ( the Visualizar Trabalhos )
../../webviewer/82.jpg
../../looseends/role42361b72005d.htm



aluno ( thealuno )
../../webviewer/82.jpg
../../looseends/role42361b72005f.htm



)
Association (theSubmeter Programas:Submeter Programas) (thealuno:aluno)
../../webviewer/81.jpg
../../looseends/ass42361d0a00bb.htm



(
Submeter Programas ( theSubmeter Programas )
../../webviewer/82.jpg
../../looseends/role42361d0b004e.htm



aluno ( thealuno )
../../webviewer/82.jpg
../../looseends/role42361d0b0050.htm



)
Association (theSubmeter Programas:Submeter Programas) (thealuno:aluno)
../../webviewer/81.jpg
../../looseends/ass42361d390222.htm



(
Submeter Programas ( theSubmeter Programas )
../../webviewer/82.jpg
../../looseends/role42361d3a0128.htm



aluno ( thealuno )
../../webviewer/82.jpg
../../looseends/role42361d3a012a.htm



)
Association (theSubmeter Programas:Submeter Programas) (theAluno:Aluno)
../../webviewer/81.jpg
../../looseends/ass42361d3f003e.htm



(
Submeter Programas ( theSubmeter Programas )
../../webviewer/82.jpg
../../looseends/role42361d3f02ce.htm



Aluno ( theAluno )
../../webviewer/82.jpg
../../looseends/role42361d3f02d0.htm



)
Association (theSubmeter Casos Teste:Submeter Casos Teste) (theAluno:Aluno)
../../webviewer/81.jpg
../../looseends/ass42361d410177.htm



(
Submeter Casos Teste ( theSubmeter Casos Teste )
../../webviewer/82.jpg
../../looseends/role42361d420242.htm



Aluno ( theAluno )
../../webviewer/82.jpg
../../looseends/role42361d420244.htm



)
Association (theAlterar Criterios de Avaliação:Alterar Criterios de Avaliação) (theProfessor:Professor)
../../webviewer/81.jpg
../../looseends/ass4236205403c8.htm



(
Alterar Criterios de Avaliação ( theAlterar Criterios de Avaliação )
../../webviewer/82.jpg
../../looseends/role4236205503c8.htm



Professor ( theProfessor )
../../webviewer/82.jpg
../../looseends/role4236205503ca.htm



)
Association (theAnalisar Trabalhos:Analisar Trabalhos) (themonitor:monitor)
../../webviewer/81.jpg
../../looseends/ass423629e40261.htm



(
Analisar Trabalhos ( theAnalisar Trabalhos )
../../webviewer/82.jpg
../../looseends/role423629e500cb.htm



monitor ( themonitor )
../../webviewer/82.jpg
../../looseends/role423629e500cd.htm



)
Association (theVisualiza Resultados Avaliação:Visualiza Resultados Avaliação) (themonitor:monitor)
../../webviewer/81.jpg
../../looseends/ass423629e6037a.htm



(
Visualiza Resultados Avaliação ( theVisualiza Resultados Avaliação )
../../webviewer/82.jpg
../../looseends/role423629e70271.htm



monitor ( themonitor )
../../webviewer/82.jpg
../../looseends/role423629e70273.htm



)
Association (theAlterar Trabalhos:Alterar Trabalhos) (theProfessor:Professor)
../../webviewer/81.jpg
../../looseends/ass4236f59b0222.htm



(
Alterar Trabalhos ( theAlterar Trabalhos )
../../webviewer/82.jpg
../../looseends/role4236f59c00fa.htm



Professor ( theProfessor )
../../webviewer/82.jpg
../../looseends/role4236f59c00fc.htm



)
Association (theVisualizar Dados dos Trabalhos:Visualizar Dados dos Trabalhos) (theProfessor:Professor)
../../webviewer/81.jpg
../../looseends/ass4236f59f0242.htm



(
Visualizar Dados dos Trabalhos ( theVisualizar Dados dos Trabalhos )
../../webviewer/82.jpg
../../looseends/role4236f5a00399.htm



Professor ( theProfessor )
../../webviewer/82.jpg
../../looseends/role4236f5a0039b.htm



)
Association (the Visualizar Trabalhos: Visualizar Trabalhos) (theAluno:Aluno)
../../webviewer/81.jpg
../../looseends/ass4236f5c50222.htm



(
 Visualizar Trabalhos ( the Visualizar Trabalhos )
../../webviewer/82.jpg
../../looseends/role4236f5c60177.htm



Aluno ( theAluno )
../../webviewer/82.jpg
../../looseends/role4236f5c60179.htm



)
Association (theAnalisar Trabalhos:Analisar Trabalhos) (theMonitor:Monitor)
../../webviewer/81.jpg
../../looseends/ass4236f5ef0157.htm



(
Analisar Trabalhos ( theAnalisar Trabalhos )
../../webviewer/82.jpg
../../looseends/role4236f5f0001f.htm



Monitor ( theMonitor )
../../webviewer/82.jpg
../../looseends/role4236f5f00021.htm



)
Association (theVisualiza Resultados Avaliação:Visualiza Resultados Avaliação) (theMonitor:Monitor)
../../webviewer/81.jpg
../../looseends/ass4236f5f3005d.htm



(
Visualiza Resultados Avaliação ( theVisualiza Resultados Avaliação )
../../webviewer/82.jpg
../../looseends/role4236f5f4001f.htm



Monitor ( theMonitor )
../../webviewer/82.jpg
../../looseends/role4236f5f40021.htm



)
)
