gerenciador
../webviewer/18.jpg
dgm423890d60399.htm



(
)
<<Server Page>> aluno
../webviewer/17.jpg
class4235cdd4001f.htm



(
aluno
../webviewer/31.jpg
att4239c230006d.htm



(
)
getAluno
../webviewer/34.jpg
op4239c25b0128.htm



(
)
setAluno
../webviewer/34.jpg
op4239c27701c5.htm



(
)
theTurma ( Turma )
../webviewer/82.jpg
../looseends/role4239c1cc0119.htm



theSubmissão de Trabalhos ( Submissão de Trabalhos )
../webviewer/82.jpg
../looseends/role423a38df0198.htm



theSubmissão de Trabalhos ( Submissão de Trabalhos )
../webviewer/82.jpg
../looseends/role423a38f903a9.htm



the Visualizar Trabalhos (  Visualizar Trabalhos )
../webviewer/82.jpg
../looseends/role42361b72005f.htm



theSubmeter Programas ( Submeter Programas )
../webviewer/82.jpg
../looseends/role42361d0b0050.htm



theSubmeter Programas ( Submeter Programas )
../webviewer/82.jpg
../looseends/role42361d3a012a.htm



theVisualizar Turmas ( Visualizar Turmas )
../webviewer/82.jpg
../looseends/role423628ae007f.htm



theVisualizar Resultados da Avaliação ( Visualizar Resultados da Avaliação )
../webviewer/82.jpg
../looseends/role4236282002ff.htm



)
<<Server Page>> Autenticação
../webviewer/17.jpg
class4239b8d902de.htm



(
verifica login
../webviewer/34.jpg
op4239b8f8006d.htm



(
)
autentica 
../webviewer/34.jpg
op4239b92402af.htm



(
)
theLogin Page ( Login Page )
../webviewer/82.jpg
../looseends/role4239befb0222.htm



theusuarios ( usuarios )
../webviewer/82.jpg
../looseends/role4239bf23030f.htm



theusuarios ( usuarios )
../webviewer/82.jpg
../looseends/role4239c2ac034d.htm



)
<<Server Page>> Avaliador
../webviewer/17.jpg
class4236e30c029f.htm



(
CriteriosAvaliação
../webviewer/34.jpg
op42559a68001f.htm



(
)
Lê XML Configuração
../webviewer/34.jpg
op4236e60500ea.htm



(
)
Compila Arquivos
../webviewer/34.jpg
op4236e67a0128.htm



(
)
ExecutaFerramentaTeste
../webviewer/34.jpg
op42558d230128.htm



(
)
CriaRelatórioAvaliação
../webviewer/34.jpg
op4236e7a701e4.htm



(
)
theTesting Tools ( Testing Tools )
../webviewer/82.jpg
../looseends/role423a31cd005f.htm



theCriterios Avaliacao ( Criterios Avaliacao )
../webviewer/82.jpg
../looseends/role423a332702ee.htm



theResultado Critérios Avaliação ( Resultado Critérios Avaliação )
../webviewer/82.jpg
../looseends/role423a3341036d.htm



theCompilador ( Compilador )
../webviewer/82.jpg
../looseends/role423a33a1034d.htm



theRelatorio ( Relatorio )
../webviewer/82.jpg
../looseends/role423a342f012a.htm



theResultado da Avaliação ( Resultado da Avaliação )
../webviewer/82.jpg
../looseends/role423a346a01f6.htm



theXML ( XML )
../webviewer/82.jpg
../looseends/role423a3cc30282.htm



theModifica Avaliação ( Modifica Avaliação )
../webviewer/82.jpg
../looseends/role425589c30000.htm



theUpload Arquivos ( Upload Arquivos )
../webviewer/82.jpg
../looseends/role4255963f01c5.htm



theUpload Arquivos ( Upload Arquivos )
../webviewer/82.jpg
../looseends/role4255965b0186.htm



)
<<Form>> Cadastro Trabalho
../webviewer/17.jpg
class42383bc60000.htm



(
Titulo
../webviewer/30.jpg
att42553917029f.htm



(
)
Descrição
../webviewer/30.jpg
att42553950002a.htm



(
)
DataInicial
../webviewer/30.jpg
att4255397401ee.htm



(
)
DataFinal
../webviewer/30.jpg
att425539dc000d.htm



(
)
Turma
../webviewer/30.jpg
att425539e60260.htm



(
)
Enviar
../webviewer/30.jpg
att42553a460092.htm



(
)
theTrabalho ( Trabalho )
../webviewer/82.jpg
../looseends/role4239be72034d.htm



)
<<Form>> Cadastro Turma
../webviewer/17.jpg
class423883a9036b.htm



(
Nome
../webviewer/30.jpg
att42553aca02a5.htm



(
)
Período
../webviewer/30.jpg
att42553c360000.htm



(
)
Professor
../webviewer/30.jpg
att42553c4f0055.htm



(
)
QtdAluno
../webviewer/30.jpg
att42553c7901b2.htm



(
)
Disciplina
../webviewer/30.jpg
att42553ce80292.htm



(
)
Enviar
../webviewer/30.jpg
att42553ea5000e.htm



(
)
theResultado Cadastro de Turmas ( Resultado Cadastro de Turmas )
../webviewer/82.jpg
../looseends/role4239c339005f.htm



theTurma ( Turma )
../webviewer/82.jpg
../looseends/role4239c37000bd.htm



)
<<Form>> Cadastro Usuários
../webviewer/17.jpg
class425540c6025e.htm



(
Nome
../webviewer/30.jpg
att4255414800ee.htm



(
)
Email
../webviewer/30.jpg
att4255416002db.htm



(
)
Login
../webviewer/30.jpg
att4255416d01e9.htm



(
)
Senha
../webviewer/30.jpg
att4255417d01f6.htm



(
)
NroMatricula
../webviewer/30.jpg
att4255418c01e4.htm



(
)
Enviar
../webviewer/30.jpg
att425541da01bf.htm



(
)
theusuarios ( usuarios )
../webviewer/82.jpg
../looseends/role425552f3002e.htm



)
<<Server Page>> Compilador
../webviewer/17.jpg
class4236e3460213.htm



(
Compila
../webviewer/34.jpg
op4236e6690280.htm



(
)
theAvaliador ( Avaliador )
../webviewer/82.jpg
../looseends/role423a33a1034b.htm



)
<<Server Page>> Controle de Datas
../webviewer/17.jpg
class42386bbc006d.htm



(
gerencia datas
../webviewer/34.jpg
op42386c9d0290.htm



(
)
verifica datas
../webviewer/34.jpg
op42389ab10109.htm



(
)
theTrabalho ( Trabalho )
../webviewer/82.jpg
../looseends/role423a385d004e.htm



theUpload Arquivos ( Upload Arquivos )
../webviewer/82.jpg
../looseends/role42558c88031c.htm



theUpload Arquivos ( Upload Arquivos )
../webviewer/82.jpg
../looseends/role42558c9200bb.htm



)
<<Form>> Criterios Avaliacao
../webviewer/17.jpg
class4238353d01c5.htm



(
Oráculo
../webviewer/30.jpg
att42553f620326.htm



(
)
CasosTeste
../webviewer/30.jpg
att42553f750098.htm



(
)
NotaLimite
../webviewer/30.jpg
att42553f7e01c7.htm



(
)
PesosCriteriosTeste
../webviewer/30.jpg
att42553f9000b4.htm



(
)
Submeter
../webviewer/30.jpg
att425540fc00f0.htm



(
)
theUpload Arquivos ( Upload Arquivos )
../webviewer/82.jpg
../looseends/role423a32b700ab.htm



theAvaliador ( Avaliador )
../webviewer/82.jpg
../looseends/role423a332702f0.htm



theresultado cadastro trabalho ( resultado cadastro trabalho )
../webviewer/82.jpg
../looseends/role423a398901d4.htm



)
<<Server Page>> Diretorio
../webviewer/17.jpg
class42383d070167.htm



(
lê arquivo xml
../webviewer/34.jpg
op4238488501d4.htm



(
)
cria estrutura de diretorios
../webviewer/34.jpg
op423848bc009c.htm



(
)
theXML ( XML )
../webviewer/82.jpg
../looseends/role423a37fd0271.htm



theXML ( XML )
../webviewer/82.jpg
../looseends/role42558e89006d.htm



)
<<Server Page>> Disciplina
../webviewer/17.jpg
class4239b77d0271.htm



(
nome
../webviewer/31.jpg
att4239b79d0232.htm



(
)
qtdAluno
../webviewer/31.jpg
att4239b7a1009c.htm



(
)
getNome
../webviewer/34.jpg
op4239b7b80196.htm



(
)
getQtdAluno
../webviewer/34.jpg
op4239b7c001d4.htm



(
)
setNome
../webviewer/34.jpg
op4239b7c901b5.htm



(
)
setQtdAluno
../webviewer/34.jpg
op4239b7d003d8.htm



(
)
theTurma ( Turma )
../webviewer/82.jpg
../looseends/role4239b7e300fa.htm



)
<<Client Page>> Historico trabalhos
../webviewer/17.jpg
class4238805400bb.htm



(
theTrabalho ( Trabalho )
../webviewer/82.jpg
../looseends/role4239c02a03b9.htm



theTrabalhos Encerrados ( Trabalhos Encerrados )
../webviewer/82.jpg
../looseends/role42559db5029f.htm



)
<<Form>> Login Page
../webviewer/17.jpg
class4239bebe035b.htm



(
Login
../webviewer/30.jpg
att4255409b023d.htm



(
)
Senha
../webviewer/30.jpg
att425540a000a7.htm



(
)
Enviar
../webviewer/30.jpg
att425540e203b0.htm



(
)
theAutenticação ( Autenticação )
../webviewer/82.jpg
../looseends/role4239befb0224.htm



)
<<Form>> Modifica Avaliação
../webviewer/17.jpg
class4255898a0148.htm



(
Nota
../webviewer/30.jpg
att425589ef006d.htm



(
)
Comertario
../webviewer/31.jpg
att425589f70000.htm



(
)
theResultado da Avaliação ( Resultado da Avaliação )
../webviewer/82.jpg
../looseends/role425589b2006d.htm



theAvaliador ( Avaliador )
../webviewer/82.jpg
../looseends/role425589c3000f.htm



)
<<Server Page>> monitor
../webviewer/17.jpg
class4235cdfc031c.htm



(
theTurma ( Turma )
../webviewer/82.jpg
../looseends/role423a3c1a006d.htm



theVisualiza Turma ( Visualiza Turma )
../webviewer/82.jpg
../looseends/role4235ea0101b7.htm



theAnalisar Trabalhos ( Analisar Trabalhos )
../webviewer/82.jpg
../looseends/role423618db006d.htm



theVisualiza Resultados Avaliação ( Visualiza Resultados Avaliação )
../webviewer/82.jpg
../looseends/role423618f80159.htm



theAnalisar Trabalhos ( Analisar Trabalhos )
../webviewer/82.jpg
../looseends/role423629e500cd.htm



theVisualiza Resultados Avaliação ( Visualiza Resultados Avaliação )
../webviewer/82.jpg
../looseends/role423629e70273.htm



theVisualizar Turmas ( Visualizar Turmas )
../webviewer/82.jpg
../looseends/role423628640139.htm



theVisualizar Turmas ( Visualizar Turmas )
../webviewer/82.jpg
../looseends/role423628ed009e.htm



theVisualizar Alunos ( Visualizar Alunos )
../webviewer/82.jpg
../looseends/role42362915013a.htm



)
<<Server Page>> professor
../webviewer/17.jpg
class4235cdd403d8.htm



(
theTurma ( Turma )
../webviewer/82.jpg
../looseends/role4239c1c8006f.htm



theIncluir alunos Turma ( Incluir alunos Turma )
../webviewer/82.jpg
../looseends/role4235d144033c.htm



theVisualizar Dados Turma ( Visualizar Dados Turma )
../webviewer/82.jpg
../looseends/role4235d78102ff.htm



theAlterar Nota Sugerida pela Avaliação Automática ( Alterar Nota Sugerida pela Avaliação Automática )
../webviewer/82.jpg
../looseends/role4235d8e201a7.htm



theEditar Turma ( Editar Turma )
../webviewer/82.jpg
../looseends/role4235de83036d.htm



theCadastrar Trabalhos ( Cadastrar Trabalhos )
../webviewer/82.jpg
../looseends/role423614bb01c7.htm



theVisualizar Dados dos Trabalhos ( Visualizar Dados dos Trabalhos )
../webviewer/82.jpg
../looseends/role423616f201d6.htm



theExcluir Trabalhos ( Excluir Trabalhos )
../webviewer/82.jpg
../looseends/role4236170d036d.htm



theAlterar Trabalhos ( Alterar Trabalhos )
../webviewer/82.jpg
../looseends/role4236171002a1.htm



theCadastrar Critérios de Avaliação ( Cadastrar Critérios de Avaliação )
../webviewer/82.jpg
../looseends/role4236179000dc.htm



theCadastrar Critérios de Avaliação ( Cadastrar Critérios de Avaliação )
../webviewer/82.jpg
../looseends/role42361b2d01f6.htm



theAlterar Trabalhos ( Alterar Trabalhos )
../webviewer/82.jpg
../looseends/role42361b330242.htm



theVisualizar Dados dos Trabalhos ( Visualizar Dados dos Trabalhos )
../webviewer/82.jpg
../looseends/role42361b360159.htm



theAceitar Submissões fora do prazo ( Aceitar Submissões fora do prazo )
../webviewer/82.jpg
../looseends/role4236251b0273.htm



)
<<Server Page>> Relatorio
../webviewer/17.jpg
class4236e3b700da.htm



(
Analisa Dados
../webviewer/34.jpg
op4236e731003e.htm



(
)
Gera Relatorio
../webviewer/34.jpg
op4236e757032c.htm



(
)
theAvaliador ( Avaliador )
../webviewer/82.jpg
../looseends/role423a342f0128.htm



)
<<Client Page>> Resultado Cadastro de Turmas
../webviewer/17.jpg
class42388507007d.htm



(
theCadastro Turma ( Cadastro Turma )
../webviewer/82.jpg
../looseends/role4239c339005d.htm



theTurma ( Turma )
../webviewer/82.jpg
../looseends/role4239c393029f.htm



)
<<Client Page>> resultado cadastro trabalho
../webviewer/17.jpg
class423849b40271.htm



(
theTrabalho ( Trabalho )
../webviewer/82.jpg
../looseends/role4239be81004e.htm



theCriterios Avaliacao ( Criterios Avaliacao )
../webviewer/82.jpg
../looseends/role423a398901d6.htm



)
<<Client Page>> Resultado Critérios Avaliação
../webviewer/17.jpg
class42383850035b.htm



(
theAvaliador ( Avaliador )
../webviewer/82.jpg
../looseends/role423a3341036b.htm



)
<<Client Page>> Resultado da Avaliação
../webviewer/17.jpg
class423887c702bf.htm



(
theAvaliador ( Avaliador )
../webviewer/82.jpg
../looseends/role423a346a01f4.htm



theResultados Submissão ( Resultados Submissão )
../webviewer/82.jpg
../looseends/role423a3aae01c5.htm



theModifica Avaliação ( Modifica Avaliação )
../webviewer/82.jpg
../looseends/role425589b2006f.htm



)
<<Client Page>> Resultados Submissão
../webviewer/17.jpg
class4236f8c503b9.htm



(
theUpload Arquivos ( Upload Arquivos )
../webviewer/82.jpg
../looseends/role423a3a690196.htm



theResultado da Avaliação ( Resultado da Avaliação )
../webviewer/82.jpg
../looseends/role423a3aae01c7.htm



)
<<Form>> Submissão de Trabalhos
../webviewer/17.jpg
class4236df8d0261.htm



(
Programa
../webviewer/30.jpg
att42553db50182.htm



(
)
CasosTeste
../webviewer/30.jpg
att42553de6024a.htm



(
)
Doc Programa
../webviewer/30.jpg
att42553dfb007d.htm



(
)
Doc CasosTeste
../webviewer/30.jpg
att42553e0301e7.htm



(
)
Submeter
../webviewer/30.jpg
att42553e2e0382.htm



(
)
theUpload Arquivos ( Upload Arquivos )
../webviewer/82.jpg
../looseends/role423a318700ad.htm



thealuno ( aluno )
../webviewer/82.jpg
../looseends/role423a38df0196.htm



thealuno ( aluno )
../webviewer/82.jpg
../looseends/role423a38f90399.htm



theTrabalho Andamento ( Trabalho Andamento )
../webviewer/82.jpg
../looseends/role423a3a8601e4.htm



)
<<Server Page>> Trabalho
../webviewer/17.jpg
class42383c4100da.htm



(
titulo
../webviewer/31.jpg
att4239b2ce031c.htm



(
)
descricao
../webviewer/31.jpg
att4239b32a036b.htm



(
)
datainicio
../webviewer/31.jpg
att4239b376034b.htm



(
)
datafim
../webviewer/31.jpg
att4239b38f02ce.htm



(
)
getTitulo
../webviewer/34.jpg
op4239b4ac02af.htm



(
)
getDescricao
../webviewer/34.jpg
op4239b4b900bb.htm



(
)
getDatainicio
../webviewer/34.jpg
op4239b4d60109.htm



(
)
getDatafim
../webviewer/34.jpg
op4239b4de0290.htm



(
)
setTitulo
../webviewer/34.jpg
op4239b50a00ab.htm



(
)
setDescricao
../webviewer/34.jpg
op4239b514029f.htm



(
)
setDatainicio
../webviewer/34.jpg
op4239b51e0232.htm



(
)
setDatafim
../webviewer/34.jpg
op4239b52601f4.htm



(
)
criar_trabalho
../webviewer/34.jpg
op4239bdb3001f.htm



(
)
editar_trabalho
../webviewer/34.jpg
op4239bdbf038a.htm



(
)
excluir_trabalho
../webviewer/34.jpg
op4239bdcc00ea.htm



(
)
cria historico trabalhos
../webviewer/34.jpg
op4238976f02fd.htm



(
)
cria trab_encerrados
../webviewer/34.jpg
op423897180399.htm



(
)
cria trab_andamento
../webviewer/34.jpg
op4239c0850280.htm



(
)
theusuarios ( usuarios )
../webviewer/82.jpg
../looseends/role4239b75902bf.htm



theTurma ( Turma )
../webviewer/82.jpg
../looseends/role4239b76e02f0.htm



theCadastro Trabalho ( Cadastro Trabalho )
../webviewer/82.jpg
../looseends/role4239be72034b.htm



theresultado cadastro trabalho ( resultado cadastro trabalho )
../webviewer/82.jpg
../looseends/role4239be810050.htm



theTrabalhos Encerrados ( Trabalhos Encerrados )
../webviewer/82.jpg
../looseends/role4239bff70282.htm



theTrabalho Andamento ( Trabalho Andamento )
../webviewer/82.jpg
../looseends/role4239bfff0177.htm



theHistorico trabalhos ( Historico trabalhos )
../webviewer/82.jpg
../looseends/role4239c02a03bb.htm



theXML ( XML )
../webviewer/82.jpg
../looseends/role423a37e8004e.htm



theControle de Datas ( Controle de Datas )
../webviewer/82.jpg
../looseends/role423a385d005d.htm



theXML ( XML )
../webviewer/82.jpg
../looseends/role42558e78036b.htm



)
<<Client Page>> Trabalho Andamento
../webviewer/17.jpg
class42389677003e.htm



(
theTrabalho ( Trabalho )
../webviewer/82.jpg
../looseends/role4239bfff0167.htm



theSubmissão de Trabalhos ( Submissão de Trabalhos )
../webviewer/82.jpg
../looseends/role423a3a8601e6.htm



)
<<Client Page>> Trabalhos Encerrados
../webviewer/17.jpg
class423874a90232.htm



(
theTrabalho ( Trabalho )
../webviewer/82.jpg
../looseends/role4239bff70280.htm



theHistorico trabalhos ( Historico trabalhos )
../webviewer/82.jpg
../looseends/role42559db502a1.htm



)
<<Server Page>> Turma
../webviewer/17.jpg
class423884660261.htm



(
nome
../webviewer/31.jpg
att4239b61e00bb.htm



(
)
periodo
../webviewer/31.jpg
att4239b62c0251.htm



(
)
professor
../webviewer/31.jpg
att4239b63a03c8.htm



(
)
alunos
../webviewer/31.jpg
att4239c1830261.htm



(
)
getNome
../webviewer/34.jpg
op4239b64c00cb.htm



(
)
getPeriodo
../webviewer/34.jpg
op4239b6570177.htm



(
)
getProfessor
../webviewer/34.jpg
op4239b65e007d.htm



(
)
getAlunos
../webviewer/34.jpg
op4239c168001f.htm



(
)
setAlunos
../webviewer/34.jpg
op4239c1730157.htm



(
)
setNome
../webviewer/34.jpg
op4239b665038a.htm



(
)
setPeriodo
../webviewer/34.jpg
op4239b674004e.htm



(
)
setProfessor
../webviewer/34.jpg
op4239b67a0109.htm



(
)
criar_turma
../webviewer/34.jpg
op42558f6500cb.htm



(
)
editar_turma
../webviewer/34.jpg
op42558f72029f.htm



(
)
excluir_turma
../webviewer/34.jpg
op42558f7c00cb.htm



(
)
adionar_aluno
../webviewer/34.jpg
op42558f850186.htm



(
)
importa_lista_alunos
../webviewer/34.jpg
op42558f990186.htm



(
)
theTrabalho ( Trabalho )
../webviewer/82.jpg
../looseends/role4239b76e02ee.htm



theDisciplina ( Disciplina )
../webviewer/82.jpg
../looseends/role4239b7e300fc.htm



theprofessor ( professor )
../webviewer/82.jpg
../looseends/role4239c1c8006d.htm



thealuno ( aluno )
../webviewer/82.jpg
../looseends/role4239c1cc0109.htm



theCadastro Turma ( Cadastro Turma )
../webviewer/82.jpg
../looseends/role4239c37000bb.htm



theResultado Cadastro de Turmas ( Resultado Cadastro de Turmas )
../webviewer/82.jpg
../looseends/role4239c39302a1.htm



themonitor ( monitor )
../webviewer/82.jpg
../looseends/role423a3c1a005d.htm



)
<<Server Page>> Upload Arquivos
../webviewer/17.jpg
class4236e02102fd.htm



(
Verifica arquivo
../webviewer/34.jpg
op4236e23203d8.htm



(
)
Grava arquivos
../webviewer/34.jpg
op4236ecc700ea.htm



(
)
Escreve ResultadoSubmissao
../webviewer/34.jpg
op4255858a02bf.htm



(
)
theSubmissão de Trabalhos ( Submissão de Trabalhos )
../webviewer/82.jpg
../looseends/role423a318700ab.htm



theCriterios Avaliacao ( Criterios Avaliacao )
../webviewer/82.jpg
../looseends/role423a32b7009c.htm



theResultados Submissão ( Resultados Submissão )
../webviewer/82.jpg
../looseends/role423a3a690198.htm



theControle de Datas ( Controle de Datas )
../webviewer/82.jpg
../looseends/role42558c88031e.htm



theControle de Datas ( Controle de Datas )
../webviewer/82.jpg
../looseends/role42558c9200bd.htm



theAvaliador ( Avaliador )
../webviewer/82.jpg
../looseends/role4255963f01c7.htm



theAvaliador ( Avaliador )
../webviewer/82.jpg
../looseends/role4255965b0196.htm



)
<<Server Page>> usuarios
../webviewer/17.jpg
class4235b70d02fd.htm



(
nome
../webviewer/31.jpg
att4236eeba0119.htm



(
)
email
../webviewer/31.jpg
att4236eed3033c.htm



(
)
login
../webviewer/31.jpg
att4236eee6029f.htm



(
)
senha
../webviewer/31.jpg
att4236eef5001f.htm



(
)
nromatricula
../webviewer/31.jpg
att4236f0f10261.htm



(
)
getNome
../webviewer/34.jpg
op4236f01100ab.htm



(
)
getEmail
../webviewer/34.jpg
op4236f0340222.htm



(
)
getLogin
../webviewer/34.jpg
op4236f03a0186.htm



(
)
getSenha
../webviewer/34.jpg
op4236f042030d.htm



(
)
getNromatricula
../webviewer/34.jpg
op4236f10e00da.htm



(
)
setNome
../webviewer/34.jpg
op4236f05f0261.htm



(
)
setEmail
../webviewer/34.jpg
op4236f070034b.htm



(
)
setLogin
../webviewer/34.jpg
op4236f07803a9.htm



(
)
setSenha
../webviewer/34.jpg
op4236f07d0242.htm



(
)
setNromatricula
../webviewer/34.jpg
op4236f11a0128.htm



(
)
cadastrar_usuario
../webviewer/34.jpg
op4236f148004e.htm



(
)
editar_usuario
../webviewer/34.jpg
op4236f1ad008c.htm



(
)
excluir_usuario
../webviewer/34.jpg
op4236f16102ce.htm



(
)
theTrabalho ( Trabalho )
../webviewer/82.jpg
../looseends/role4239b75902c1.htm



theAutenticação ( Autenticação )
../webviewer/82.jpg
../looseends/role4239bf23030d.htm



theAutenticação ( Autenticação )
../webviewer/82.jpg
../looseends/role4239c2ac034b.htm



theCadastro Usuários ( Cadastro Usuários )
../webviewer/82.jpg
../looseends/role425552f3001a.htm



theRealizar Cadastro ( Realizar Cadastro )
../webviewer/82.jpg
../looseends/role4235cf3d0282.htm



theAlterar Cadastro ( Alterar Cadastro )
../webviewer/82.jpg
../looseends/role4235cf59034d.htm



theExcluir Cadastro ( Excluir Cadastro )
../webviewer/82.jpg
../looseends/role4235cf5e0215.htm



theVisualizar Dados Cadastro ( Visualizar Dados Cadastro )
../webviewer/82.jpg
../looseends/role4235cf810169.htm



theAutenticar no sistema ( Autenticar no sistema )
../webviewer/82.jpg
../looseends/role4235cf850263.htm



theRealizar Cadastro ( Realizar Cadastro )
../webviewer/82.jpg
../looseends/role423610b5005f.htm



theAlterar Cadastro ( Alterar Cadastro )
../webviewer/82.jpg
../looseends/role423610b80205.htm



theExcluir Cadastro ( Excluir Cadastro )
../webviewer/82.jpg
../looseends/role423610bc0040.htm



theVisualizar Dados Cadastro ( Visualizar Dados Cadastro )
../webviewer/82.jpg
../looseends/role423610bf0040.htm



theAutenticar no sistema ( Autenticar no sistema )
../webviewer/82.jpg
../looseends/role423610c103da.htm



)
<<Server Page>> XML
../webviewer/17.jpg
class4236e56c0261.htm



(
gera XML
../webviewer/34.jpg
op4236e5b8035b.htm



(
)
parser xml
../webviewer/34.jpg
op4238485a002e.htm



(
)
theTrabalho ( Trabalho )
../webviewer/82.jpg
../looseends/role423a37e8003e.htm



theDiretorio ( Diretorio )
../webviewer/82.jpg
../looseends/role423a37fd0273.htm



theAvaliador ( Avaliador )
../webviewer/82.jpg
../looseends/role423a3cc30280.htm



theTrabalho ( Trabalho )
../webviewer/82.jpg
../looseends/role42558e78037a.htm



theDiretorio ( Diretorio )
../webviewer/82.jpg
../looseends/role42558e89007d.htm



)
Associations
../webviewer/assoccat.gif




(
Association (theTrabalho:Trabalho) (theusuarios:usuarios)
../webviewer/81.jpg
../looseends/ass4239b759005d.htm



(
Trabalho ( theTrabalho )
../webviewer/82.jpg
../looseends/role4239b75902bf.htm



usuarios ( theusuarios )
../webviewer/82.jpg
../looseends/role4239b75902c1.htm



)
Association (theTurma:Turma) (theTrabalho:Trabalho)
../webviewer/81.jpg
../looseends/ass4239b76d03d8.htm



(
Turma ( theTurma )
../webviewer/82.jpg
../looseends/role4239b76e02ee.htm



Trabalho ( theTrabalho )
../webviewer/82.jpg
../looseends/role4239b76e02f0.htm



)
Association (theDisciplina:Disciplina) (theTurma:Turma)
../webviewer/81.jpg
../looseends/ass4239b7e2030d.htm



(
Disciplina ( theDisciplina )
../webviewer/82.jpg
../looseends/role4239b7e300fa.htm



Turma ( theTurma )
../webviewer/82.jpg
../looseends/role4239b7e300fc.htm



)
<<submit>> (theTrabalho:Trabalho) (theCadastro Trabalho:Cadastro Trabalho)
../webviewer/81.jpg
../looseends/ass4239be700232.htm



(
Trabalho ( theTrabalho )
../webviewer/82.jpg
../looseends/role4239be72034b.htm



Cadastro Trabalho ( theCadastro Trabalho )
../webviewer/82.jpg
../looseends/role4239be72034d.htm



)
<<build>> (theresultado cadastro trabalho:resultado cadastro trabalho) (theTrabalho:Trabalho)
../webviewer/81.jpg
../looseends/ass4239be800148.htm



(
resultado cadastro trabalho ( theresultado cadastro trabalho )
../webviewer/82.jpg
../looseends/role4239be81004e.htm



Trabalho ( theTrabalho )
../webviewer/82.jpg
../looseends/role4239be810050.htm



)
<<submit>> (theAutenticação:Autenticação) (theLogin Page:Login Page)
../webviewer/81.jpg
../looseends/ass4239bef90196.htm



(
Autenticação ( theAutenticação )
../webviewer/82.jpg
../looseends/role4239befb0222.htm



Login Page ( theLogin Page )
../webviewer/82.jpg
../looseends/role4239befb0224.htm



)
Association (theusuarios:usuarios) (theAutenticação:Autenticação)
../webviewer/81.jpg
../looseends/ass4239bf23009c.htm



(
usuarios ( theusuarios )
../webviewer/82.jpg
../looseends/role4239bf23030d.htm



Autenticação ( theAutenticação )
../webviewer/82.jpg
../looseends/role4239bf23030f.htm



)
<<build>> (theTrabalhos Encerrados:Trabalhos Encerrados) (theTrabalho:Trabalho)
../webviewer/81.jpg
../looseends/ass4239bff6035b.htm



(
Trabalhos Encerrados ( theTrabalhos Encerrados )
../webviewer/82.jpg
../looseends/role4239bff70280.htm



Trabalho ( theTrabalho )
../webviewer/82.jpg
../looseends/role4239bff70282.htm



)
<<build>> (theTrabalho Andamento:Trabalho Andamento) (theTrabalho:Trabalho)
../webviewer/81.jpg
../looseends/ass4239bffe035b.htm



(
Trabalho Andamento ( theTrabalho Andamento )
../webviewer/82.jpg
../looseends/role4239bfff0167.htm



Trabalho ( theTrabalho )
../webviewer/82.jpg
../looseends/role4239bfff0177.htm



)
<<build>> (theHistorico trabalhos:Historico trabalhos) (theTrabalho:Trabalho)
../webviewer/81.jpg
../looseends/ass4239c02a0157.htm



(
Historico trabalhos ( theHistorico trabalhos )
../webviewer/82.jpg
../looseends/role4239c02a03b9.htm



Trabalho ( theTrabalho )
../webviewer/82.jpg
../looseends/role4239c02a03bb.htm



)
Association (theTurma:Turma) (theprofessor:professor)
../webviewer/81.jpg
../looseends/ass4239c1c70222.htm



(
Turma ( theTurma )
../webviewer/82.jpg
../looseends/role4239c1c8006d.htm



professor ( theprofessor )
../webviewer/82.jpg
../looseends/role4239c1c8006f.htm



)
Association (theTurma:Turma) (thealuno:aluno)
../webviewer/81.jpg
../looseends/ass4239c1cb029f.htm



(
Turma ( theTurma )
../webviewer/82.jpg
../looseends/role4239c1cc0109.htm



aluno ( thealuno )
../webviewer/82.jpg
../looseends/role4239c1cc0119.htm



)
Association (theusuarios:usuarios) (theAutenticação:Autenticação)
../webviewer/81.jpg
../looseends/ass4239c2ac0196.htm



(
usuarios ( theusuarios )
../webviewer/82.jpg
../looseends/role4239c2ac034b.htm



Autenticação ( theAutenticação )
../webviewer/82.jpg
../looseends/role4239c2ac034d.htm



)
Association (theResultado Cadastro de Turmas:Resultado Cadastro de Turmas) (theCadastro Turma:Cadastro Turma)
../webviewer/81.jpg
../looseends/ass4239c3380261.htm



(
Resultado Cadastro de Turmas ( theResultado Cadastro de Turmas )
../webviewer/82.jpg
../looseends/role4239c339005d.htm



Cadastro Turma ( theCadastro Turma )
../webviewer/82.jpg
../looseends/role4239c339005f.htm



)
<<submit>> (theTurma:Turma) (theCadastro Turma:Cadastro Turma)
../webviewer/81.jpg
../looseends/ass4239c36f02bf.htm



(
Turma ( theTurma )
../webviewer/82.jpg
../looseends/role4239c37000bb.htm



Cadastro Turma ( theCadastro Turma )
../webviewer/82.jpg
../looseends/role4239c37000bd.htm



)
<<build>> (theResultado Cadastro de Turmas:Resultado Cadastro de Turmas) (theTurma:Turma)
../webviewer/81.jpg
../looseends/ass4239c3920290.htm



(
Resultado Cadastro de Turmas ( theResultado Cadastro de Turmas )
../webviewer/82.jpg
../looseends/role4239c393029f.htm



Turma ( theTurma )
../webviewer/82.jpg
../looseends/role4239c39302a1.htm



)
<<submit>> (theUpload Arquivos:Upload Arquivos) (theSubmissão de Trabalhos:Submissão de Trabalhos)
../webviewer/81.jpg
../looseends/ass423a318601e4.htm



(
Upload Arquivos ( theUpload Arquivos )
../webviewer/82.jpg
../looseends/role423a318700ab.htm



Submissão de Trabalhos ( theSubmissão de Trabalhos )
../webviewer/82.jpg
../looseends/role423a318700ad.htm



)
Association (theTesting Tools:Testing Tools) (theAvaliador:Avaliador)
../webviewer/81.jpg
../looseends/ass423a31cc0242.htm



(
Testing Tools ( theTesting Tools )
../webviewer/82.jpg
../looseends/role423a31cd005d.htm



Avaliador ( theAvaliador )
../webviewer/82.jpg
../looseends/role423a31cd005f.htm



)
<<submit>> (theUpload Arquivos:Upload Arquivos) (theCriterios Avaliacao:Criterios Avaliacao)
../webviewer/81.jpg
../looseends/ass423a32b60157.htm



(
Upload Arquivos ( theUpload Arquivos )
../webviewer/82.jpg
../looseends/role423a32b7009c.htm



Criterios Avaliacao ( theCriterios Avaliacao )
../webviewer/82.jpg
../looseends/role423a32b700ab.htm



)
<<submit>> (theAvaliador:Avaliador) (theCriterios Avaliacao:Criterios Avaliacao)
../webviewer/81.jpg
../looseends/ass423a3326032c.htm



(
Avaliador ( theAvaliador )
../webviewer/82.jpg
../looseends/role423a332702ee.htm



Criterios Avaliacao ( theCriterios Avaliacao )
../webviewer/82.jpg
../looseends/role423a332702f0.htm



)
<<build>> (theResultado Critérios Avaliação:Resultado Critérios Avaliação) (theAvaliador:Avaliador)
../webviewer/81.jpg
../looseends/ass423a334003d8.htm



(
Resultado Critérios Avaliação ( theResultado Critérios Avaliação )
../webviewer/82.jpg
../looseends/role423a3341036b.htm



Avaliador ( theAvaliador )
../webviewer/82.jpg
../looseends/role423a3341036d.htm



)
Association (theCompilador:Compilador) (theAvaliador:Avaliador)
../webviewer/81.jpg
../looseends/ass423a33a100ab.htm



(
Compilador ( theCompilador )
../webviewer/82.jpg
../looseends/role423a33a1034b.htm



Avaliador ( theAvaliador )
../webviewer/82.jpg
../looseends/role423a33a1034d.htm



)
Association (theRelatorio:Relatorio) (theAvaliador:Avaliador)
../webviewer/81.jpg
../looseends/ass423a342e02de.htm



(
Relatorio ( theRelatorio )
../webviewer/82.jpg
../looseends/role423a342f0128.htm



Avaliador ( theAvaliador )
../webviewer/82.jpg
../looseends/role423a342f012a.htm



)
<<build>> (theResultado da Avaliação:Resultado da Avaliação) (theAvaliador:Avaliador)
../webviewer/81.jpg
../looseends/ass423a346902fd.htm



(
Resultado da Avaliação ( theResultado da Avaliação )
../webviewer/82.jpg
../looseends/role423a346a01f4.htm



Avaliador ( theAvaliador )
../webviewer/82.jpg
../looseends/role423a346a01f6.htm



)
Association (theXML:XML) (theTrabalho:Trabalho)
../webviewer/81.jpg
../looseends/ass423a37e700fa.htm



(
XML ( theXML )
../webviewer/82.jpg
../looseends/role423a37e8003e.htm



Trabalho ( theTrabalho )
../webviewer/82.jpg
../looseends/role423a37e8004e.htm



)
<<communicate>> (theDiretorio:Diretorio) (theXML:XML)
../webviewer/81.jpg
../looseends/ass423a37fd00bb.htm



(
Diretorio ( theDiretorio )
../webviewer/82.jpg
../looseends/role423a37fd0271.htm



XML ( theXML )
../webviewer/82.jpg
../looseends/role423a37fd0273.htm



)
Association (theControle de Datas:Controle de Datas) (theTrabalho:Trabalho)
../webviewer/81.jpg
../looseends/ass423a385c0138.htm



(
Controle de Datas ( theControle de Datas )
../webviewer/82.jpg
../looseends/role423a385d004e.htm



Trabalho ( theTrabalho )
../webviewer/82.jpg
../looseends/role423a385d005d.htm



)
Association (theSubmissão de Trabalhos:Submissão de Trabalhos) (thealuno:aluno)
../webviewer/81.jpg
../looseends/ass423a38de02ee.htm



(
Submissão de Trabalhos ( theSubmissão de Trabalhos )
../webviewer/82.jpg
../looseends/role423a38df0196.htm



aluno ( thealuno )
../webviewer/82.jpg
../looseends/role423a38df0198.htm



)
Association (theSubmissão de Trabalhos:Submissão de Trabalhos) (thealuno:aluno)
../webviewer/81.jpg
../looseends/ass423a38f90119.htm



(
Submissão de Trabalhos ( theSubmissão de Trabalhos )
../webviewer/82.jpg
../looseends/role423a38f90399.htm



aluno ( thealuno )
../webviewer/82.jpg
../looseends/role423a38f903a9.htm



)
<<link>> (theCriterios Avaliacao:Criterios Avaliacao) (theresultado cadastro trabalho:resultado cadastro trabalho)
../webviewer/81.jpg
../looseends/ass423a398500ab.htm



(
Criterios Avaliacao ( theCriterios Avaliacao )
../webviewer/82.jpg
../looseends/role423a398901d4.htm



resultado cadastro trabalho ( theresultado cadastro trabalho )
../webviewer/82.jpg
../looseends/role423a398901d6.htm



)
<<build>> (theResultados Submissão:Resultados Submissão) (theUpload Arquivos:Upload Arquivos)
../webviewer/81.jpg
../looseends/ass423a3a6803a9.htm



(
Resultados Submissão ( theResultados Submissão )
../webviewer/82.jpg
../looseends/role423a3a690196.htm



Upload Arquivos ( theUpload Arquivos )
../webviewer/82.jpg
../looseends/role423a3a690198.htm



)
<<link>> (theSubmissão de Trabalhos:Submissão de Trabalhos) (theTrabalho Andamento:Trabalho Andamento)
../webviewer/81.jpg
../looseends/ass423a3a85001f.htm



(
Submissão de Trabalhos ( theSubmissão de Trabalhos )
../webviewer/82.jpg
../looseends/role423a3a8601e4.htm



Trabalho Andamento ( theTrabalho Andamento )
../webviewer/82.jpg
../looseends/role423a3a8601e6.htm



)
<<link>> (theResultado da Avaliação:Resultado da Avaliação) (theResultados Submissão:Resultados Submissão)
../webviewer/81.jpg
../looseends/ass423a3aad02fd.htm



(
Resultado da Avaliação ( theResultado da Avaliação )
../webviewer/82.jpg
../looseends/role423a3aae01c5.htm



Resultados Submissão ( theResultados Submissão )
../webviewer/82.jpg
../looseends/role423a3aae01c7.htm



)
Association (theTurma:Turma) (themonitor:monitor)
../webviewer/81.jpg
../looseends/ass423a3c19003e.htm



(
Turma ( theTurma )
../webviewer/82.jpg
../looseends/role423a3c1a005d.htm



monitor ( themonitor )
../webviewer/82.jpg
../looseends/role423a3c1a006d.htm



)
Association (theXML:XML) (theAvaliador:Avaliador)
../webviewer/81.jpg
../looseends/ass423a3cc203a9.htm



(
XML ( theXML )
../webviewer/82.jpg
../looseends/role423a3cc30280.htm



Avaliador ( theAvaliador )
../webviewer/82.jpg
../looseends/role423a3cc30282.htm



)
<<submit>> (theusuarios:usuarios) (theCadastro Usuários:Cadastro Usuários)
../webviewer/81.jpg
../looseends/ass425552f20235.htm



(
usuarios ( theusuarios )
../webviewer/82.jpg
../looseends/role425552f3001a.htm



Cadastro Usuários ( theCadastro Usuários )
../webviewer/82.jpg
../looseends/role425552f3002e.htm



)
<<link>> (theModifica Avaliação:Modifica Avaliação) (theResultado da Avaliação:Resultado da Avaliação)
../webviewer/81.jpg
../looseends/ass425589b10177.htm



(
Modifica Avaliação ( theModifica Avaliação )
../webviewer/82.jpg
../looseends/role425589b2006d.htm



Resultado da Avaliação ( theResultado da Avaliação )
../webviewer/82.jpg
../looseends/role425589b2006f.htm



)
<<submit>> (theAvaliador:Avaliador) (theModifica Avaliação:Modifica Avaliação)
../webviewer/81.jpg
../looseends/ass425589c200cb.htm



(
Avaliador ( theAvaliador )
../webviewer/82.jpg
../looseends/role425589c30000.htm



Modifica Avaliação ( theModifica Avaliação )
../webviewer/82.jpg
../looseends/role425589c3000f.htm



)
Association (theControle de Datas:Controle de Datas) (theUpload Arquivos:Upload Arquivos)
../webviewer/81.jpg
../looseends/ass42558c8701b5.htm



(
Controle de Datas ( theControle de Datas )
../webviewer/82.jpg
../looseends/role42558c88031c.htm



Upload Arquivos ( theUpload Arquivos )
../webviewer/82.jpg
../looseends/role42558c88031e.htm



)
Association (theControle de Datas:Controle de Datas) (theUpload Arquivos:Upload Arquivos)
../webviewer/81.jpg
../looseends/ass42558c91009c.htm



(
Controle de Datas ( theControle de Datas )
../webviewer/82.jpg
../looseends/role42558c9200bb.htm



Upload Arquivos ( theUpload Arquivos )
../webviewer/82.jpg
../looseends/role42558c9200bd.htm



)
Association (theTrabalho:Trabalho) (theXML:XML)
../webviewer/81.jpg
../looseends/ass42558e7800ab.htm



(
Trabalho ( theTrabalho )
../webviewer/82.jpg
../looseends/role42558e78036b.htm



XML ( theXML )
../webviewer/82.jpg
../looseends/role42558e78037a.htm



)
Association (theDiretorio:Diretorio) (theXML:XML)
../webviewer/81.jpg
../looseends/ass42558e880280.htm



(
Diretorio ( theDiretorio )
../webviewer/82.jpg
../looseends/role42558e89006d.htm



XML ( theXML )
../webviewer/82.jpg
../looseends/role42558e89007d.htm



)
Association (theAvaliador:Avaliador) (theUpload Arquivos:Upload Arquivos)
../webviewer/81.jpg
../looseends/ass4255963e0177.htm



(
Avaliador ( theAvaliador )
../webviewer/82.jpg
../looseends/role4255963f01c5.htm



Upload Arquivos ( theUpload Arquivos )
../webviewer/82.jpg
../looseends/role4255963f01c7.htm



)
Association (theAvaliador:Avaliador) (theUpload Arquivos:Upload Arquivos)
../webviewer/81.jpg
../looseends/ass4255965a029f.htm



(
Avaliador ( theAvaliador )
../webviewer/82.jpg
../looseends/role4255965b0186.htm



Upload Arquivos ( theUpload Arquivos )
../webviewer/82.jpg
../looseends/role4255965b0196.htm



)
<<link>> (theHistorico trabalhos:Historico trabalhos) (theTrabalhos Encerrados:Trabalhos Encerrados)
../webviewer/81.jpg
../looseends/ass42559db300ea.htm



(
Historico trabalhos ( theHistorico trabalhos )
../webviewer/82.jpg
../looseends/role42559db5029f.htm



Trabalhos Encerrados ( theTrabalhos Encerrados )
../webviewer/82.jpg
../looseends/role42559db502a1.htm



)
)
