<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>labes</groupId>
	<artifactId>progtest</artifactId>
	<version>2.0.0</version>
	<packaging>war</packaging>

	<name>ProgTest</name>
	<description>Program tester</description>
	<url>http://www.labes.icmc.usp.br/projects/progtest</url>
	<inceptionYear>2005</inceptionYear>

	<organization>
		<name>Laboratory of Software Engineering</name>
		<url>http://www.labes.icmc.usp.br</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments />
		</license>
	</licenses>

	<developers>
		<developer>
			<id>draylson</id>
			<name>Draylson Micael de Souza</name>
			<email>draylson@icmc.usp.br</email>
			<url>http://www.icmc.usp.br/~draylson/</url>
			<timezone>+3</timezone>
			<roles>
				<role>Main developer</role>
			</roles>
		</developer>

		<developer>
			<id>magsilva</id>
			<name>Marco Aurélio Graciotto Silva</name>
			<email>magsilva@gmail.com</email>
			<url>http://www.labes.icmc.usp.br/~magsilva/</url>
			<timezone>+3</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>http://progtest201004.googlecode.com/svn/</connection>
		<tag>trunk</tag>
		<url>https://code.google.com/p/progtest201004/source/browse/</url>
	</scm>

	<!--
	<distributionManagement>
                <repository>
                        <id>ironiacorp.com</id>
                        <name>Ironia Corporation</name>
                        <url>dav:http://www.ironiacorp.com/repo/maven2/stable</url>
                </repository>


                <snapshotRepository>
                        <id>ironiacorp.com</id>
                        <name>Ironia Corporation</name>
                        <url>dav:http://www.ironiacorp.com/repo/maven2/snapshot</url>
                </snapshotRepository>
	</distributionManagement>
	-->

	<repositories>
		<repository>
			<id>IroniaCorp</id>
			<url>http://www.ironiacorp.com/repo/maven2</url>
		</repository>

		<repository>
			<id>java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Sonatype</id>
			<url>https://oss.sonatype.org/content/groups/jetty/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- Logging support -->
		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-errorhandler</artifactId>
			<version>5.0.0-SNAPSHOT</version>
		</dependency> 
		
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.11,)</version>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- JUnit dependency (but with a newer version) -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>[1.3,)</version>
		</dependency>

		
		<!-- Database drivers -->
		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>[5.1.24,)</version>
			<scope>runtime</scope>
		</dependency>
	
		<!-- HSQLDB -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>[2.2.9,)</version>
			<scope>test</scope>
		</dependency>
	
	
		<!-- Database connection pool -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.7.1.RELEASE</version>
			<scope>runtime</scope>
		</dependency>
	
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.version}</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate.version}</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>

		<!--
			Servlet support.
		-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!--
			Servlet support.
		-->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Taglibs support -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>

		<!--
			JSTL support. You should remove it if running in a JEE server.
		-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		
		<!--
			Expression language support. Check whether this is required by your
			Java application server. 
		-->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>


		<!-- Java Server Faces (JSF) -->
		<!--
			If your Java application server provides JSF support (eg., JBoss),
			you should enable the following dependency and disable the following ones:
			* com.sun.faces, jsf-api
			* com.sun.faces, jsf-impl
			* javax.servlet, jstl
			* javax.servlet, servlet-api
			* javax.servlet.jsp, jsp-api
		-->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>[2.1,)</version>
			<scope>provided</scope>
		</dependency>
		
		<!--
			JSF support. You should either use SUN RI (Monjarra) or MyFaces.
		--> 
		<!-- SUN JSF implementation -->
		<!-- 
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${com.sun.faces.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${com.sun.faces.version}</version>
			<scope>runtime</scope>
		</dependency>
		 -->
        	
		<!-- MyFaces (JSF implementation) -->
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>${org.apache.myfaces.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>${org.apache.myfaces.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>

		<!-- Tomahawk JSF components -->
		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk21</artifactId>
			<version>1.1.14</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jstl</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Trinidad JSF components -->
		<dependency>
			<groupId>org.apache.myfaces.trinidad</groupId>
			<artifactId>trinidad-api</artifactId>
			<version>${org.apache.myfaces.trinidad.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.myfaces.trinidad</groupId>
			<artifactId>trinidad-impl</artifactId>
			<version>${org.apache.myfaces.trinidad.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Apache Tiles 2 JSF library (do not use Tiles 3, as it is incompatible with version 2.x) -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>${org.apache.tiles.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${org.apache.tiles.version}</version>
			<scope>runtime</scope>
		</dependency> 
		
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>${org.apache.tiles.version}</version>
			<scope>runtime</scope>
		</dependency> 

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet-wildcard</artifactId>
			<version>${org.apache.tiles.version}</version>
			<scope>runtime</scope>
		</dependency> 
        
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${org.apache.tiles.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-el</artifactId>
			<version>${org.apache.tiles.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-template</artifactId>
			<version>${org.apache.tiles.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!--
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-velocity</artifactId>
			<version>${org.apache.tiles.version}</version>
			<scope>runtime</scope>
		</dependency>
		-->
		
		<!-- 
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-ognl</artifactId>
			<version>${org.apache.tiles.version}</version>
			<scope>runtime</scope>
		</dependency>
		-->

		<!-- 
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-mvel</artifactId>
			<version>${org.apache.tiles.version}</version>
			<scope>runtime</scope>
		</dependency>
		-->
		
		<!-- 
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-freemaker</artifactId>
			<version>${org.apache.tiles.version}</version>
			<scope>runtime</scope>
		</dependency>
		-->
		
		<!-- 
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>${org.apache.tiles.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>jboss</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		-->
        		
		<!-- Exadel htmLib -->
		<dependency>
			<groupId>com.exadel</groupId>
			<artifactId>htmlib</artifactId>
			<version>0.3.0</version>
			<scope>runtime</scope>
		</dependency>
		
		
		<!-- Several packages depends upon a version of this -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>[3.2.1,)</version>
		</dependency>
		
		<!-- Several packages depends upon a version of this -->
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>[2.1,)</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>

		<directory>target</directory>

		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>

		<resources>
			<resource>
				<directory>${project.basedir}/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>web</directory>
						</resource>
						<resource>
							<directory>${project.basedir}/resources/configs</directory>
							<targetPath>WEB-INF/</targetPath>
							<includes>
								<include>**/*.properties</include>
								<include>**/*.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<!--  http://www.eclipse.org/jetty/documentation/current/ -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${org.eclipse.jetty.version}</version>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.ServerConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<systemProperties>
						<systemProperty>
							<name>org.apache.jasper.compiler.disablejsr199</name>
							<value>true</value>
						</systemProperty>
					</systemProperties>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/${project.artifactId}</contextPath>
						<descriptor>${project.basedir}/web/WEB-INF/web.xml</descriptor>
						<tempDirectory>/tmp/${project.artifactId}</tempDirectory>
						<resourceBases>
							<resourceBase>${project.basedir}/web</resourceBase>
						</resourceBases>
					</webApp>
				</configuration>
				<!--
					Tld scanning only works when JSF is included as container dependency.
					Every application dependency that should be provided by the container
					must be defined here!
				-->
				<dependencies>	
					<dependency>
						<groupId>org.apache.myfaces.core</groupId>
						<artifactId>myfaces-api</artifactId>
						<version>${org.apache.myfaces.version}</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.myfaces.core</groupId>
						<artifactId>myfaces-impl</artifactId>
						<version>${org.apache.myfaces.version}</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>	
			</plugin>

			<!-- http://tomcat.apache.org/maven-plugin-2.1/executable-war-jar.html -->
			<!--
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>tomcat-run</id>
						<goals>
							<goal>exec-war-only</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>

	<properties>
		<org.eclipse.jetty.version>9.0.0.v20130308</org.eclipse.jetty.version>
		<org.hibernate.version>4.2.0.Final</org.hibernate.version>
		<com.sun.faces.version>2.1.20</com.sun.faces.version>
		<org.apache.myfaces.version>2.1.10</org.apache.myfaces.version>
		<org.apache.myfaces.trinidad.version>2.0.1</org.apache.myfaces.trinidad.version>
		<org.apache.tiles.version>2.2.2</org.apache.tiles.version>
	</properties>
</project>
