1254703197677	Rename type 'JUnitRunner'
1254703265195	Rename method 'compile'
1254703305009	Rename type 'AntRunner'
1254703313337	Rename type 'JUnit'
1254703593721	Rename field 'DIR_INICIAL'
1254703619614	Rename field 'DIR_LIBRARY'
1254703811992	Rename field 'PROGRAM'
1254703833118	Rename field 'TESTCASES'
1254704088563	Rename resource 'oracle'
1254704110627	Delete element
1254704113440	Delete element
1254704117018	Delete element
1254704122096	Delete element
1254704304555	Rename field 'PACKAGE'
1254704314008	Rename field 'SOURCE'
1254704325759	Rename field 'BUILD'
1254704335587	Rename field 'DIRBUILD'
1254704356041	Rename field 'APPLICATION'
1254704371919	Rename field 'TESTSET'
1254704395110	Rename field 'ORACLE'
1254704422783	Rename field 'PINST_TINST'
1254704439878	Rename field 'PINST_TAL'
1254704451707	Rename field 'PAL_TINST'
1254704468520	Rename field 'PAL_TAL'
1254706217216	Rename local variable 'srcDir'
1254706224302	Rename local variable 'dstDir'
1254711100221	Rename package 'progtest.run'
1254711512053	Delete element
1254713496569	Copy file
1254713535638	Copy file
1254713553638	Rename resource 'createAssigmentTemplate.jsp'
1254714247589	Copy file
1254714266610	Copy file
1254716484921	Copy file
1254716504396	Copy file
1254753671810	Rename local variable 'list'
1254753682664	Rename local variable 'list'
1254788962170	Rename package 'progtest.exception'
1254789322888	Delete element
1254824183968	Copy file
1254824207383	Copy file
1254824843781	Copy files
1254826788342	Copy file
1254826840312	Copy file
1254827604021	Copy file
1254827637201	Copy file
1254827652777	Rename resource 'register.jsp'
1254828929945	Copy file
1254828944977	Copy file
1254831795071	Rename resource 'addStudentList.jsp'
1254910615266	Copy file
1254911135329	Copy file
1254911469672	Copy file
1254911483625	Copy file
1254911835438	Copy compilation unit
1254911865329	Delete element
1254911880579	Copy compilation unit
1254914182893	Copy files
1254915509916	Copy files
1254916942359	Copy files
1254919456083	Copy compilation unit
1254919473052	Rename type 'EditProfile'
1254919706523	Copy files
1254920849843	Copy files
1254923651319	Copy compilation unit
1254923794805	Copy files
1254997549066	Rename type 'ListCourses'
1254997565433	Rename type 'ListAvaliations'
1254997577875	Rename type 'ListReport'
1254997599551	Rename type 'ViewAvaliation'
1254997609489	Rename type 'AvaliationView'
1254999627419	Copy files
1254999717947	Rename resource 'assigmentAvaliationsTemplate.jsp'
1254999737139	Rename resource 'assigmentAvaliations.jsp'
1255001728937	Rename type 'AvaliationData'
1255002842874	Copy files
1255002859958	Rename resource 'UnresolvedAvaliationTemplate.jsp'
1255003566565	Rename resource 'student'
1255003580947	Rename resource 'students'
1255009435232	Copy file
1255009459669	Copy file
1255009485003	Rename resource 'createAssigmentStep2.jsp'
1255016069770	Rename package 'progtest.avaliation'
1255016195018	Rename package 'progtest.grading'
1255016258238	Rename type 'JavacRunner'
1255016266147	Rename type 'JUnitRunner'
1255016474874	Rename package 'progtest.view.common'
1255017064973	Move compilation unit
1255017076272	Rename type 'Avaliator'
1255017088151	Rename type 'Runner'
1255017115088	Delete element
1255018317865	Move compilation unit
1255018321912	Delete element
1255018330412	Rename type 'FileUpload'
1255018370787	Rename type 'Uploader'
1255018383005	Move compilation unit
1255018641599	Delete element
1255018644958	Delete element
1255018647396	Delete element
1255018649568	Delete element
1255018651958	Delete element
1255086277504	Move compilation unit
1255086281645	Delete element
1255086484942	Rename method 'avaliate'
1255204137259	Delete elements
1255204186806	Move compilation unit
1255204203275	Rename type 'Executor'
1255207451728	Delete element
1255209869416	Delete element
1255211248025	Rename field 'KEY_ERROR_AVALIATING'
1255211980806	Rename type 'ReportClassCoverage'
1255211991041	Rename type 'ReportCoveredAndUncovered'
1255212002994	Rename type 'ReportCriterionCoverage'
1255212011509	Rename type 'ReportGeneralCoverage'
1255212020853	Rename type 'ReportMethodCoverage'
1255212029634	Rename type 'ReportMetrics'
1255212038416	Rename type 'ReportRequiredElements'
1255212049087	Rename type 'ReportResultAvaliation'
1255304897310	Copy file
1255305060193	Rename resource 'header.jsp'
