SET DATABASE UNIQUE NAME HSQLDB2A8C5FD215
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER "progtest" PASSWORD 'progtest'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQ_USER AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_COURSE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_ORACLE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_ASSIGNMENT AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.USER(IDCODE INTEGER NOT NULL,USERNAME VARCHAR(50) NOT NULL,NAME VARCHAR(100),EMAIL VARCHAR(100),PASSWORD VARCHAR(80),ROLE VARCHAR(10) NOT NULL,CONSTRAINT PK_USER PRIMARY KEY(IDCODE),UNIQUE(USERNAME),UNIQUE(EMAIL))
CREATE MEMORY TABLE PUBLIC.COURSE(IDCODE INTEGER NOT NULL,NAME VARCHAR(50),STARTDATE DATE,ENDDATE DATE,INSTRUCTOR INTEGER NOT NULL,CONSTRAINT PK_COURSE PRIMARY KEY(IDCODE),CONSTRAINT FK_COURSE_INSTRUCTOR FOREIGN KEY(INSTRUCTOR) REFERENCES PUBLIC.USER(IDCODE) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.STUDENT_COURSE(STUDENT INTEGER NOT NULL,COURSE INTEGER NOT NULL,CONSTRAINT PK_STUDENT_COURSE PRIMARY KEY(STUDENT,COURSE),CONSTRAINT FK_STUDENT_COURSE_STUDENT FOREIGN KEY(STUDENT) REFERENCES PUBLIC.USER(IDCODE) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT FK_STUDENT_COURSE_COURSE FOREIGN KEY(COURSE) REFERENCES PUBLIC.COURSE(IDCODE) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.ORACLE(IDCODE INTEGER NOT NULL,TITLE VARCHAR(50),DESCRIPTION VARCHAR(500),CONSTRAINT PK_ORACLE PRIMARY KEY(IDCODE))
CREATE MEMORY TABLE PUBLIC.ASSIGNMENT(COURSE INTEGER NOT NULL,IDCODE INTEGER NOT NULL,TITLE VARCHAR(50),DESCRIPTION VARCHAR(500),STARTDATE TIMESTAMP,ENDDATE TIMESTAMP,WEIGHTPINSTTINST INTEGER,WEIGHTPALTAL INTEGER,WEIGHTPINSTTAL INTEGER,WEIGHTPALTINST INTEGER,WEIGHTFUNCTIONAL INTEGER,WEIGHTALLNODES INTEGER,WEIGHTALLEDGES INTEGER,WEIGHTALLUSES INTEGER,WEIGHTALLPOTUSES INTEGER,CONSTRAINT PK_ASSIGNMENT PRIMARY KEY(COURSE,IDCODE),CONSTRAINT FK_ASSIGNMENT_COURSE FOREIGN KEY(COURSE) REFERENCES PUBLIC.COURSE(IDCODE) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.EVALUATION(STUDENT INTEGER NOT NULL,COURSE INTEGER NOT NULL,ASSIGNMENT INTEGER NOT NULL,SUBMISSIONDATE TIMESTAMP,SCORE DOUBLE,CONSTRAINT PK_EVALUATION PRIMARY KEY(STUDENT,COURSE,ASSIGNMENT),CONSTRAINT FK_EVALUATION_STUDENT FOREIGN KEY(STUDENT) REFERENCES PUBLIC.USER(IDCODE) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT FK_EVALUATION_ASSIGNMENT FOREIGN KEY(COURSE,ASSIGNMENT) REFERENCES PUBLIC.ASSIGNMENT(COURSE,IDCODE) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER SEQUENCE PUBLIC.SEQ_USER RESTART WITH 3
ALTER SEQUENCE PUBLIC.SEQ_COURSE RESTART WITH 3
ALTER SEQUENCE PUBLIC.SEQ_ORACLE RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_ASSIGNMENT RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_USER RESTART WITH 3
ALTER SEQUENCE PUBLIC.SEQ_COURSE RESTART WITH 3
ALTER SEQUENCE PUBLIC.SEQ_ORACLE RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_ASSIGNMENT RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "progtest"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'progtest','ProgTest','progtest@gmail.com','progtest','instructor')
INSERT INTO USER VALUES(50,'draylson','Draylson Micael de Souza','draylson@icmc.usp.br','micaelmm','student')
INSERT INTO USER VALUES(100,'001','001','001','001','student')
INSERT INTO USER VALUES(101,'002','002','002','002','student')
INSERT INTO USER VALUES(102,'003','003','003','003','student')
INSERT INTO USER VALUES(103,'004','004','004','004','student')
INSERT INTO USER VALUES(104,'005','005','005','005','student')
INSERT INTO USER VALUES(105,'006','006','006','006','student')
INSERT INTO USER VALUES(106,'007','007','007','007','student')
INSERT INTO USER VALUES(107,'008','008','008','008','student')
INSERT INTO COURSE VALUES(50,'Introdu\u00e7\u00e3o \u00e0 Ciencia da Computa\u00e7\u00e3o','2010-08-19','2010-08-31',1)
INSERT INTO COURSE VALUES(100,'Algor\u00edtmos e Estruturas de Dados','2010-08-19','2010-08-31',1)
INSERT INTO STUDENT_COURSE VALUES(50,50)
INSERT INTO STUDENT_COURSE VALUES(50,100)
INSERT INTO STUDENT_COURSE VALUES(100,50)
INSERT INTO STUDENT_COURSE VALUES(101,50)
INSERT INTO STUDENT_COURSE VALUES(102,50)
INSERT INTO STUDENT_COURSE VALUES(103,50)
INSERT INTO STUDENT_COURSE VALUES(104,50)
INSERT INTO STUDENT_COURSE VALUES(105,50)
INSERT INTO STUDENT_COURSE VALUES(106,50)
INSERT INTO STUDENT_COURSE VALUES(107,50)
INSERT INTO ORACLE VALUES(1,'Maximum Value','Obtains the highest value of a sequence of integers.')
INSERT INTO ORACLE VALUES(2,'Maximum and Minimum Value','Obtains the highest and lowest values of a sequence of integers.')
INSERT INTO ORACLE VALUES(3,'Fibonacci','Computes the Fibonacci sequence.')
INSERT INTO ORACLE VALUES(4,'String Marriage','Searches the occurrence of one string in another string.')
INSERT INTO ORACLE VALUES(5,'Sort','Sorts a sequence of numbers.')
INSERT INTO ORACLE VALUES(6,'Bubble Sort','Implementation of the bubble sort algorithm.')
INSERT INTO ORACLE VALUES(7,'Heapsort','Implementation of the heapsort algorithm.')
INSERT INTO ORACLE VALUES(8,'Insertion Sort','Implementation of the insertion sort algorithm.')
INSERT INTO ORACLE VALUES(9,'Selection Sort','Implementation of the selection sort algorithm.')
INSERT INTO ORACLE VALUES(10,'List','Implementation of a list.')
INSERT INTO ORACLE VALUES(11,'Stack','Implementation of a stack.')
INSERT INTO ORACLE VALUES(12,'Queue','Implementation of a queue.')
INSERT INTO ORACLE VALUES(13,'Binary Tree','Implementation of a binary tree.')
INSERT INTO ORACLE VALUES(14,'Graph','Implementation of a graph.')
INSERT INTO ORACLE VALUES(15,'Depth-first Search','Implementation of the depth-first search in a graph.')
INSERT INTO ORACLE VALUES(16,'Breadth-first Search','Implementation of the breadth-first search in a graph.')
INSERT INTO ORACLE VALUES(17,'Strongly Connected Components','Gets the number of strongly connected components of a graph.')
INSERT INTO ORACLE VALUES(18,'Prim Algorithm','Implementation of the Prim algorithm.')
INSERT INTO ORACLE VALUES(19,'Hash Table','Implementation of a hash table.')
INSERT INTO ORACLE VALUES(20,'Matrix Multiplication','Gets the result of multiplying two matrices.')
INSERT INTO ASSIGNMENT VALUES(50,1,'Maximum Value','Obtains the highest value of a sequence of integers.','2010-08-19 19:14:57.000000','2010-08-31 19:14:57.000000',0,1,1,1,1,1,1,1,1)
INSERT INTO ASSIGNMENT VALUES(50,2,'Fibonacci','Computes the Fibonacci sequence.','2010-08-19 19:19:34.000000','2010-08-19 19:19:34.000000',0,1,1,1,1,1,1,1,1)
INSERT INTO ASSIGNMENT VALUES(50,3,'Sort','Sorts a sequence of numbers.','2010-08-20 22:24:45.000000','2010-08-20 22:24:45.000000',0,1,1,1,1,1,1,1,1)
INSERT INTO EVALUATION VALUES(50,50,1,NULL,0.0E0)
INSERT INTO EVALUATION VALUES(50,50,2,'2010-08-19 19:23:50.707000',88.4E0)
INSERT INTO EVALUATION VALUES(50,50,3,NULL,0.0E0)
INSERT INTO EVALUATION VALUES(100,50,1,NULL,0.0E0)
INSERT INTO EVALUATION VALUES(100,50,2,NULL,0.0E0)
INSERT INTO EVALUATION VALUES(100,50,3,NULL,0.0E0)
INSERT INTO EVALUATION VALUES(101,50,1,NULL,0.0E0)
INSERT INTO EVALUATION VALUES(101,50,2,NULL,0.0E0)
INSERT INTO EVALUATION VALUES(101,50,3,NULL,0.0E0)
INSERT INTO EVALUATION VALUES(102,50,1,NULL,0.0E0)
INSERT INTO EVALUATION VALUES(102,50,2,NULL,0.0E0)
INSERT INTO EVALUATION VALUES(102,50,3,NULL,0.0E0)
INSERT INTO EVALUATION VALUES(103,50,1,NULL,0.0E0)
INSERT INTO EVALUATION VALUES(103,50,2,NULL,0.0E0)
INSERT INTO EVALUATION VALUES(103,50,3,NULL,0.0E0)
INSERT INTO EVALUATION VALUES(104,50,1,NULL,0.0E0)
INSERT INTO EVALUATION VALUES(104,50,2,NULL,0.0E0)
INSERT INTO EVALUATION VALUES(104,50,3,NULL,0.0E0)
INSERT INTO EVALUATION VALUES(105,50,1,NULL,0.0E0)
INSERT INTO EVALUATION VALUES(105,50,2,NULL,0.0E0)
INSERT INTO EVALUATION VALUES(105,50,3,NULL,0.0E0)
INSERT INTO EVALUATION VALUES(106,50,1,NULL,0.0E0)
INSERT INTO EVALUATION VALUES(106,50,2,NULL,0.0E0)
INSERT INTO EVALUATION VALUES(106,50,3,NULL,0.0E0)
INSERT INTO EVALUATION VALUES(107,50,1,NULL,0.0E0)
INSERT INTO EVALUATION VALUES(107,50,2,NULL,0.0E0)
INSERT INTO EVALUATION VALUES(107,50,3,NULL,0.0E0)
