SET DATABASE UNIQUE NAME HSQLDB2BB2106AEC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER "progtest" PASSWORD 'progtest'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQ_USER AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_COURSE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_ORACLE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_ASSIGNMENT AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_TOOL AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_CRITERION AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.USER(IDCODE INTEGER NOT NULL,USERNAME VARCHAR(50) NOT NULL,NAME VARCHAR(100),EMAIL VARCHAR(100),PASSWORD VARCHAR(80),ROLE VARCHAR(10) NOT NULL,CONSTRAINT PK_USER PRIMARY KEY(IDCODE),UNIQUE(USERNAME),UNIQUE(EMAIL))
CREATE MEMORY TABLE PUBLIC.COURSE(IDCODE INTEGER NOT NULL,NAME VARCHAR(50),STARTDATE DATE,ENDDATE DATE,INSTRUCTOR INTEGER NOT NULL,CONSTRAINT PK_COURSE PRIMARY KEY(IDCODE),CONSTRAINT FK_COURSE_INSTRUCTOR FOREIGN KEY(INSTRUCTOR) REFERENCES PUBLIC.USER(IDCODE) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.STUDENT_COURSE(STUDENT INTEGER NOT NULL,COURSE INTEGER NOT NULL,CONSTRAINT PK_STUDENT_COURSE PRIMARY KEY(STUDENT,COURSE),CONSTRAINT FK_STUDENT_COURSE_STUDENT FOREIGN KEY(STUDENT) REFERENCES PUBLIC.USER(IDCODE) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT FK_STUDENT_COURSE_COURSE FOREIGN KEY(COURSE) REFERENCES PUBLIC.COURSE(IDCODE) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.ASSIGNMENT(COURSE INTEGER NOT NULL,IDCODE INTEGER NOT NULL,TITLE VARCHAR(50),DESCRIPTION VARCHAR(500),STARTDATE TIMESTAMP,ENDDATE TIMESTAMP,PINSTTINST DOUBLE,CONSTRAINT PK_ASSIGNMENT PRIMARY KEY(COURSE,IDCODE),CONSTRAINT FK_ASSIGNMENT_COURSE FOREIGN KEY(COURSE) REFERENCES PUBLIC.COURSE(IDCODE) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.ORACLE(IDCODE INTEGER NOT NULL,TITLE VARCHAR(50),DESCRIPTION VARCHAR(500),LANGUAGE VARCHAR(50),CONSTRAINT PK_ORACLE PRIMARY KEY(IDCODE))
CREATE MEMORY TABLE PUBLIC.TOOL(IDCODE INTEGER NOT NULL,NAME VARCHAR(50),TYPE VARCHAR(50),LANGUAGE VARCHAR(50),CONSTRAINT PK_TOOL PRIMARY KEY(IDCODE))
CREATE MEMORY TABLE PUBLIC.CRITERION(TOOL INTEGER NOT NULL,IDCODE INTEGER NOT NULL,NAME VARCHAR(50),CONSTRAINT PK_CRITERION PRIMARY KEY(TOOL,IDCODE),CONSTRAINT FK_CRITERION_TOOL FOREIGN KEY(TOOL) REFERENCES PUBLIC.TOOL(IDCODE))
CREATE MEMORY TABLE PUBLIC.ASSIGNMENT_CRITERION(COURSE INTEGER NOT NULL,ASSIGNMENT INTEGER NOT NULL,TOOL INTEGER NOT NULL,CRITERION INTEGER NOT NULL,WEIGHT DOUBLE,CONSTRAINT PK_ASSIGNMENT_CRITERION PRIMARY KEY(COURSE,ASSIGNMENT,TOOL,CRITERION),CONSTRAINT FK_ASSIGNMENT_CRITERION_ASSIGNMENT FOREIGN KEY(COURSE,ASSIGNMENT) REFERENCES PUBLIC.ASSIGNMENT(COURSE,IDCODE),CONSTRAINT FK_ASSIGNMENT_CRITERION_CRITERION FOREIGN KEY(TOOL,CRITERION) REFERENCES PUBLIC.CRITERION(TOOL,IDCODE))
CREATE MEMORY TABLE PUBLIC.EVALUATION(STUDENT INTEGER NOT NULL,COURSE INTEGER NOT NULL,ASSIGNMENT INTEGER NOT NULL,SUBMISSIONDATE TIMESTAMP,PSTTST DOUBLE,PINSTTST DOUBLE,PSTTINST DOUBLE,SCORE DOUBLE,CONSTRAINT PK_EVALUATION PRIMARY KEY(STUDENT,COURSE,ASSIGNMENT),CONSTRAINT FK_EVALUATION_STUDENT FOREIGN KEY(STUDENT) REFERENCES PUBLIC.USER(IDCODE) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT FK_EVALUATION_ASSIGNMENT FOREIGN KEY(COURSE,ASSIGNMENT) REFERENCES PUBLIC.ASSIGNMENT(COURSE,IDCODE) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER SEQUENCE PUBLIC.SEQ_USER RESTART WITH 2
ALTER SEQUENCE PUBLIC.SEQ_COURSE RESTART WITH 2
ALTER SEQUENCE PUBLIC.SEQ_ORACLE RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_ASSIGNMENT RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_TOOL RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_CRITERION RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_USER RESTART WITH 2
ALTER SEQUENCE PUBLIC.SEQ_COURSE RESTART WITH 2
ALTER SEQUENCE PUBLIC.SEQ_ORACLE RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_ASSIGNMENT RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_TOOL RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_CRITERION RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "progtest"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'progtest','ProgTest','progtest@gmail.com','progtest','instructor')
INSERT INTO USER VALUES(50,'s1','s1','s1','s1','student')
INSERT INTO COURSE VALUES(50,'Computer Science 1','2010-08-02','2010-12-10',1)
INSERT INTO STUDENT_COURSE VALUES(50,50)
INSERT INTO ASSIGNMENT VALUES(50,1,'Maximum Value','Obtains the highest value of a sequence of integers.','2010-10-28 10:54:59.000000','2010-10-28 10:54:59.000000',0.0E0)
INSERT INTO ASSIGNMENT VALUES(50,2,'Maximum Value','Obtains the highest value of a sequence of integers.','2010-10-28 11:05:50.000000','2010-10-28 11:05:50.000000',0.0E0)
INSERT INTO ASSIGNMENT VALUES(50,3,'Maximum Value','Obtains the highest value of a sequence of integers.','2010-10-28 11:18:41.000000','2010-10-28 11:18:41.000000',0.0E0)
INSERT INTO ASSIGNMENT VALUES(50,4,'Maximum Value','Obtains the highest value of a sequence of integers.','2010-10-28 11:26:55.000000','2010-10-28 11:26:55.000000',0.0E0)
INSERT INTO ASSIGNMENT VALUES(50,5,'Maximum Value','Obtains the highest value of a sequence of integers.','2010-10-28 11:42:46.000000','2010-10-28 11:42:46.000000',0.0E0)
INSERT INTO ASSIGNMENT VALUES(50,6,'Maximum Value','Obtains the highest value of a sequence of integers.','2010-10-28 14:18:53.000000','2010-10-28 14:18:53.000000',0.0E0)
INSERT INTO ASSIGNMENT VALUES(50,7,'Maximum Value','Obtains the highest value of a sequence of integers.','2010-10-28 14:29:46.000000','2010-10-28 14:29:46.000000',0.0E0)
INSERT INTO ASSIGNMENT VALUES(50,8,'Maximum Value','Obtains the highest value of a sequence of integers.','2010-10-28 14:42:35.000000','2010-10-28 14:42:35.000000',0.0E0)
INSERT INTO ASSIGNMENT VALUES(50,9,'Maximum Value','Obtains the highest value of a sequence of integers.','2010-10-28 15:11:51.000000','2010-10-28 15:11:51.000000',0.0E0)
INSERT INTO ASSIGNMENT VALUES(50,10,'Maximum Value','Obtains the highest value of a sequence of integers.','2010-10-28 15:43:23.000000','2010-10-28 15:43:23.000000',0.0E0)
INSERT INTO ASSIGNMENT VALUES(50,11,'Maximum Value','Obtains the highest value of a sequence of integers.','2010-10-28 15:55:24.000000','2010-10-28 15:55:24.000000',0.0E0)
INSERT INTO ASSIGNMENT VALUES(50,12,'Maximum Value','Obtains the highest value of a sequence of integers.','2010-10-28 16:06:03.000000','2010-10-28 16:06:03.000000',0.0E0)
INSERT INTO ASSIGNMENT VALUES(50,13,'Maximum Value','Obtains the highest value of a sequence of integers.','2010-10-28 16:07:40.000000','2010-10-28 16:07:40.000000',0.0E0)
INSERT INTO ASSIGNMENT VALUES(50,14,'Maximum Value','Obtains the highest value of a sequence of integers.','2010-10-28 16:52:53.000000','2010-10-28 16:52:53.000000',0.0E0)
INSERT INTO ASSIGNMENT VALUES(50,15,'Maximum Value','Obtains the highest value of a sequence of integers.','2010-10-28 16:59:08.000000','2010-10-28 16:59:08.000000',0.0E0)
INSERT INTO ASSIGNMENT VALUES(50,16,'Maximum Value','Obtains the highest value of a sequence of integers.','2010-10-28 17:08:44.000000','2010-10-28 17:08:44.000000',0.0E0)
INSERT INTO ASSIGNMENT VALUES(50,17,'Maximum Value','Obtains the highest value of a sequence of integers.','2010-10-28 17:17:57.000000','2010-10-28 17:17:57.000000',0.0E0)
INSERT INTO ASSIGNMENT VALUES(50,18,'Maximum Value','Obtains the highest value of a sequence of integers.','2010-10-28 17:21:14.000000','2010-10-28 17:21:14.000000',0.0E0)
INSERT INTO ORACLE VALUES(1,'Maximum Value','Obtains the highest value of a sequence of integers.','Java')
INSERT INTO ORACLE VALUES(2,'Maximum and Minimum Value','Obtains the highest and lowest values of a sequence of integers.','Java')
INSERT INTO ORACLE VALUES(3,'Fibonacci','Computes the Fibonacci sequence.','Java')
INSERT INTO ORACLE VALUES(4,'String Marriage','Searches the occurrence of one string in another string.','Java')
INSERT INTO ORACLE VALUES(5,'Sort','Sorts a sequence of numbers.','Java')
INSERT INTO ORACLE VALUES(6,'Bubble Sort','Implementation of the bubble sort algorithm.','Java')
INSERT INTO ORACLE VALUES(7,'Heapsort','Implementation of the heapsort algorithm.','Java')
INSERT INTO ORACLE VALUES(8,'Insertion Sort','Implementation of the insertion sort algorithm.','Java')
INSERT INTO ORACLE VALUES(9,'Selection Sort','Implementation of the selection sort algorithm.','Java')
INSERT INTO ORACLE VALUES(10,'List','Implementation of a list.','Java')
INSERT INTO ORACLE VALUES(11,'Stack','Implementation of a stack.','Java')
INSERT INTO ORACLE VALUES(12,'Queue','Implementation of a queue.','Java')
INSERT INTO ORACLE VALUES(13,'Binary Tree','Implementation of a binary tree.','Java')
INSERT INTO ORACLE VALUES(14,'Graph','Implementation of a graph.','Java')
INSERT INTO ORACLE VALUES(15,'Depth-first Search','Implementation of the depth-first search in a graph.','Java')
INSERT INTO ORACLE VALUES(16,'Breadth-first Search','Implementation of the breadth-first search in a graph.','Java')
INSERT INTO ORACLE VALUES(17,'Strongly Connected Components','Gets the number of strongly connected components of a graph.','Java')
INSERT INTO ORACLE VALUES(18,'Prim Algorithm','Implementation of the Prim algorithm.','Java')
INSERT INTO ORACLE VALUES(19,'Hash Table','Implementation of a hash table.','Java')
INSERT INTO ORACLE VALUES(20,'Matrix Multiplication','Gets the result of multiplying two matrices.','Java')
INSERT INTO TOOL VALUES(1,'JUnit','Functional','Java')
INSERT INTO TOOL VALUES(2,'JaBUTiService','Structural','Java')
INSERT INTO CRITERION VALUES(1,1,'Functional')
INSERT INTO CRITERION VALUES(2,1,'All-Nodes-ei')
INSERT INTO CRITERION VALUES(2,2,'All-Nodes-ed')
INSERT INTO CRITERION VALUES(2,3,'All-Edges-ei')
INSERT INTO CRITERION VALUES(2,4,'All-Edges-ed')
INSERT INTO CRITERION VALUES(2,5,'All-Uses-ei')
INSERT INTO CRITERION VALUES(2,6,'All-Uses-ed')
INSERT INTO CRITERION VALUES(2,7,'All-Pot-Uses-ei')
INSERT INTO CRITERION VALUES(2,8,'All-Pot-Uses-ed')
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,1,2,2,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,1,2,4,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,1,2,6,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,1,2,8,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,2,2,2,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,2,2,4,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,2,2,6,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,2,2,8,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,3,2,2,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,3,2,4,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,3,2,6,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,3,2,8,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,4,2,2,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,4,2,4,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,4,2,6,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,4,2,8,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,5,2,2,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,5,2,4,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,5,2,6,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,5,2,8,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,6,2,2,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,6,2,4,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,6,2,6,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,6,2,8,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,7,2,2,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,7,2,4,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,7,2,6,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,7,2,8,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,8,2,2,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,8,2,4,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,8,2,6,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,8,2,8,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,9,2,2,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,9,2,4,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,9,2,6,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,9,2,8,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,10,2,2,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,10,2,4,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,10,2,6,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,10,2,8,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,11,2,2,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,11,2,4,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,11,2,6,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,11,2,8,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,12,2,2,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,12,2,4,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,12,2,6,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,12,2,8,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,13,2,1,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,13,2,2,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,13,2,4,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,13,2,6,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,14,2,2,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,14,2,4,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,14,2,6,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,14,2,8,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,15,2,2,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,15,2,4,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,15,2,6,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,15,2,8,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,16,2,2,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,16,2,4,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,16,2,6,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,16,2,8,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,17,2,2,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,17,2,4,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,17,2,6,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,17,2,8,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,18,2,2,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,18,2,4,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,18,2,6,1.0E0)
INSERT INTO ASSIGNMENT_CRITERION VALUES(50,18,2,8,1.0E0)
INSERT INTO EVALUATION VALUES(50,50,1,NULL,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO EVALUATION VALUES(50,50,2,NULL,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO EVALUATION VALUES(50,50,3,NULL,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO EVALUATION VALUES(50,50,4,NULL,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO EVALUATION VALUES(50,50,5,NULL,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO EVALUATION VALUES(50,50,6,NULL,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO EVALUATION VALUES(50,50,7,NULL,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO EVALUATION VALUES(50,50,8,NULL,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO EVALUATION VALUES(50,50,9,NULL,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO EVALUATION VALUES(50,50,10,NULL,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO EVALUATION VALUES(50,50,11,NULL,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO EVALUATION VALUES(50,50,12,NULL,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO EVALUATION VALUES(50,50,13,NULL,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO EVALUATION VALUES(50,50,14,NULL,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO EVALUATION VALUES(50,50,15,NULL,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO EVALUATION VALUES(50,50,16,NULL,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO EVALUATION VALUES(50,50,17,NULL,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO EVALUATION VALUES(50,50,18,NULL,0.0E0,0.0E0,0.0E0,0.0E0)
