<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf12650409414960" configfile="/ProgTest/web/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="3355" id="pf12650410078711" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf126634439359667 pf126634439359668 pf12664307644193 pf12664307644194 pf12670168908690 pf12670168908691 pf12670168908692 pf13183573547640 pf13189537893590 pf13189537893591" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/editProfile" x="554" y="4710" id="pf126504100787140" referenceLink="//@navigationRule.19/@navigationCase.2/@toViewId|" outlinks="pf13010778779671 pf13183573547641 pf13183573547642" inlinks="pf126634439359668 pf13010778779671" path="/pages/student/editProfileTemplate.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instructor/createCourseTemplate" x="554" y="1980" id="pf126504100787151" referenceLink="//@navigationRule.6/@navigationCase.2/@toViewId|" outlinks="pf12665140065072 pf13190400061160 pf13190400061161" inlinks="pf12665140065072 pf131896456294711 pf131896456294712" path="/pages/instructor/createCourseTemplate.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instructor/editCourseTemplate" x="554" y="2769" id="pf126504100787158" referenceLink="//@navigationRule.7/@navigationCase.2/@toViewId|" outlinks="pf12665148517468 pf13190406194202 pf13190406194203" inlinks="pf12665148517468 pf131896456294713 pf131896456294714" path="/pages/instructor/editCourseTemplate.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instructor/removeCourseTemplate" x="554" y="3153" id="pf126504100787159" referenceLink="//@navigationRule.8/@navigationCase.2/@toViewId|" outlinks="pf12670168908693 pf13190406194204 pf13190406194205" inlinks="pf12670168908693 pf131896456294715 pf131896456294716" path="/pages/instructor/removeCourseTemplate.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instructor/registerStudentTemplate" x="554" y="1128" id="pf1265041007871101" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" outlinks="pf126651617606013 pf13190533654478 pf13190533654479" inlinks="pf126651617606013 pf13022919746290" path="/pages/instructor/registerStudentTemplate.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/student/submitAssigmentTemplate" x="1202" y="4710" id="pf1265041007871145" referenceLink="//@navigationRule.22/@navigationCase.2/@toViewId|" outlinks="pf12658925727400 pf13183634936618 pf13183730538940" inlinks="pf12663256066457 pf13183573547643 pf13183730538940" path="/pages/student/submitAssignmentTemplate.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/student/allAssignmentsTemplate" x="122" y="3941" id="pf12657215639792" referenceLink="//@navigationRule.24/@navigationCase.2/@toViewId|" path="/pages/student/allAssignmentsTemplate.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/student/assignmentInfoTemplate" x="986" y="4508" id="pf12658925727452" referenceLink="//@navigationRule.22/@navigationCase.0/@toViewId|" outlinks="pf12663256066457 pf13183730538941" inlinks="pf12658925727400 pf13183573547654" path="/pages/student/assignmentInfoTemplate.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/student/submitAssignmentTemplate" x="122" y="4528" id="pf12658930111038" referenceLink="//@navigationRule.34/@navigationCase.1/@toViewId|" path="/pages/student/submitAssignmentTemplate.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/default/loginTemplate" x="554" y="3558" id="pf126634293207721" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" outlinks="pf13183573547655 pf13189558008566" inlinks="pf126634334513926 pf126634334513927 pf126634439359667 pf12670168908691" path="/pages/default/loginTemplate.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/default/registerTemplate" x="338" y="3558" id="pf126634293207722" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf126634334513926 pf126634334513927" inlinks="pf12670168908690" path="/pages/default/registerTemplate.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instructor/coursesTemplate" x="770" y="2623" id="pf12664306716031" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf131896456294711 pf131896456294713 pf131896456294715 pf131896456294817 pf131896456294818" inlinks="pf13189537893590" path="/pages/instructor/coursesTemplate.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instructor/assignmentsTemplate" x="770" y="3942" id="pf12664307644195" referenceLink="//@navigationRule.13/@navigationCase.1/@toViewId|" outlinks="pf12668646901926 pf12668677331988 pf12668677331989" inlinks="pf12664307644193 pf12668677331988 pf126693478590219" path="/pages/instructor/assignmentsTemplate.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instructor/studentsTemplate" x="770" y="1364" id="pf12664307644196" referenceLink="//@navigationRule.14/@fromViewId|" outlinks="pf126651712555925 pf12668430589440" inlinks="pf12664307644194" path="/pages/instructor/studentsTemplate.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instructor/addStudentsTemplate" x="338" y="1330" id="pf126651668875321" referenceLink="//@navigationRule.17/@fromViewId|" outlinks="pf12670168908846 pf13022919746290 pf13190507708396 pf13190507708407 pf131905736530510" inlinks="pf126651712555925 pf12670168908846 pf131896517829324 pf13190533654478 pf13190533654479" path="/pages/instructor/addStudentsTemplate.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instructor/studentTemplate" x="986" y="1617" id="pf12668430589441" referenceLink="//@navigationRule.18/@navigationCase.1/@toViewId|" outlinks="pf12668610153243 pf13191161139020 pf13191164414861" inlinks="pf12668430589440 pf12668613882585 pf131896456294818 pf131896456294819 pf13191164414861" path="/pages/instructor/studentTemplate.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instructor/removeStudentTemplate" x="554" y="1596" id="pf12668610153244" referenceLink="//@navigationRule.18/@navigationCase.2/@toViewId|" outlinks="pf12668613882585 pf12670168908847 pf13191165084372" inlinks="pf12668610153243 pf12670168908847" path="/pages/instructor/removeStudentTemplate.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instructor/assignmentTemplate" x="986" y="3942" id="pf12668646901927" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" outlinks="pf12669341689638 pf12669341689639 pf126693416896310 pf131905741085411" inlinks="pf12668646901926 pf126693416896311 pf126693416896312 pf126693416896313 pf12669341689638 pf131896456294817 pf131896456294820 pf13191994003870" path="/pages/instructor/assignmentTemplate.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instructor/createAssignmentTemplate" x="554" y="3942" id="pf126686773319811" referenceLink="//@navigationRule.11/@fromViewId|" outlinks="pf12669310764342 pf12669310764343 pf13191994003871 pf13191994003870 pf13191996350212" inlinks="pf12668677331989 pf12669310764342 pf12669310764343 pf131896456294821" path="/pages/instructor/createAssignmentTemplate.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instructor/eAssignmentTemplate" x="770" y="3558" id="pf126693416896315" referenceLink="//@navigationRule.12/@navigationCase.3/@toViewId|" outlinks="pf126693416896316 pf126693416896311 pf126693416896312 pf126693416896317" inlinks="pf126693416896316 pf126693416896317 pf12669341689639" path="/pages/instructor/editAssignmentTemplate.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instructor/rAssignmentTemplate" x="554" y="4326" id="pf126693416896318" referenceLink="//@navigationRule.13/@navigationCase.2/@toViewId|" outlinks="pf126693416896313 pf126693478590219 pf12670168908848" inlinks="pf126693416896310 pf12670168908848" path="/pages/instructor/removeAssignmentTemplate.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instructor/editProfileTemplate" x="554" y="2385" id="pf12670168908849" referenceLink="//@navigationRule.3/@navigationCase.2/@toViewId|" outlinks="pf126701689088410 pf13189558008579 pf131895580085710" inlinks="pf12670168908692 pf126701689088410" path="/pages/instructor/editProfileTemplate.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/student/hTemplate" x="770" y="4710" id="pf13183573547656" referenceLink="//@navigationRule.22/@navigationCase.1/@toViewId|" outlinks="pf13183573547643 pf13183573547654 pf13183573547657" inlinks="pf13183573547657 pf13183573547641 pf13183573547642 pf13183573547640 pf13183573547655 pf13183634936618 pf13183730538941" path="/pages/student/homeTemplate.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instructor/homeTemplate" id="pf13189537893602" referenceLink="//@navigationRule.18/@navigationCase.0/@toViewId|" outlinks="pf131896456294712 pf131896456294714 pf131896456294716 pf131896456294820 pf131896456294819 pf131896456294821 pf131896517829324" inlinks="pf13189537893591 pf13189558008566 pf13189558008579 pf131895580085710 pf13190400061160 pf13190400061161 pf13190406194202 pf13190406194203 pf13190406194204 pf13190406194205 pf13190507708396 pf13190507708407 pf131905736530510 pf131905741085411 pf13191161139020 pf13191165084372 pf13191994003871 pf13191996350212" path="/pages/instructor/homeTemplate.jsp"/>
  <links id="pf12658925727400" target="pf12658925727452" source="pf1265041007871145" outcome="success"/>
  <links id="pf12663256066457" target="pf1265041007871145" source="pf12658925727452" outcome="send"/>
  <links id="pf126634334513926" target="pf126634293207721" source="pf126634293207722" outcome="cancel"/>
  <links id="pf126634334513927" target="pf126634293207721" source="pf126634293207722" outcome="success"/>
  <links id="pf126634439359667" target="pf126634293207721" source="pf12650410078711" outcome="login"/>
  <links id="pf126634439359668" target="pf126504100787140" source="pf12650410078711" outcome="studentProfile"/>
  <links id="pf12664307644193" target="pf12664307644195" source="pf12650410078711" outcome="instructorAssignments"/>
  <links id="pf12664307644194" target="pf12664307644196" source="pf12650410078711" outcome="instructorStudents"/>
  <links id="pf126651712555925" target="pf126651668875321" source="pf12664307644196" outcome="add"/>
  <links id="pf12668430589440" target="pf12668430589441" source="pf12664307644196" outcome="view"/>
  <links id="pf12668610153243" target="pf12668610153244" source="pf12668430589441" outcome="removeStudent"/>
  <links id="pf12668613882585" target="pf12668430589441" source="pf12668610153244" outcome="cancel"/>
  <links id="pf12668646901926" target="pf12668646901927" source="pf12664307644195" outcome="view"/>
  <links id="pf12668677331989" target="pf126686773319811" source="pf12664307644195" outcome="create"/>
  <links id="pf126693416896311" target="pf12668646901927" source="pf126693416896315" outcome="cancel"/>
  <links id="pf126693416896312" target="pf12668646901927" source="pf126693416896315" outcome="success"/>
  <links id="pf126693416896313" target="pf12668646901927" source="pf126693416896318" outcome="cancel"/>
  <links id="pf12669341689639" target="pf126693416896315" source="pf12668646901927" outcome="edit"/>
  <links id="pf126693416896310" target="pf126693416896318" source="pf12668646901927" outcome="remove"/>
  <links id="pf126693478590219" target="pf12664307644195" source="pf126693416896318" outcome="success"/>
  <links id="pf12670168908690" target="pf126634293207722" source="pf12650410078711" outcome="register"/>
  <links id="pf12670168908691" target="pf126634293207721" source="pf12650410078711" outcome="logoff"/>
  <links id="pf12670168908692" target="pf12670168908849" source="pf12650410078711" outcome="instructorProfile"/>
  <links id="pf13022919746290" target="pf1265041007871101" source="pf126651668875321" outcome="registerStudent"/>
  <links id="pf13183573547643" target="pf1265041007871145" source="pf13183573547656" outcome="send"/>
  <links id="pf13183573547654" target="pf12658925727452" source="pf13183573547656" outcome="view"/>
  <links id="pf13183573547641" target="pf13183573547656" source="pf126504100787140" outcome="success"/>
  <links id="pf13183573547642" target="pf13183573547656" source="pf126504100787140" outcome="cancel"/>
  <links id="pf13183573547640" target="pf13183573547656" source="pf12650410078711" outcome="studentHome"/>
  <links id="pf13183573547655" target="pf13183573547656" source="pf126634293207721" outcome="studentHome"/>
  <links id="pf13183634936618" target="pf13183573547656" source="pf1265041007871145" outcome="cancel"/>
  <links id="pf12665140065072" target="pf126504100787151" source="pf126504100787151" outcome="failure">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf12665148517468" target="pf126504100787158" source="pf126504100787158" outcome="failure">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf126651617606013" target="pf1265041007871101" source="pf1265041007871101" outcome="failure">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf12668677331988" target="pf12664307644195" source="pf12664307644195" outcome="select">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf12669310764342" target="pf126686773319811" source="pf126686773319811" outcome="select">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf12669310764343" target="pf126686773319811" source="pf126686773319811" outcome="failure">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
  <links id="pf126693416896316" target="pf126693416896315" source="pf126693416896315" outcome="select">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf126693416896317" target="pf126693416896315" source="pf126693416896315" outcome="failure">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
  <links id="pf12669341689638" target="pf12668646901927" source="pf12668646901927" outcome="select">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf126701689088410" target="pf12670168908849" source="pf12670168908849" outcome="failure">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf12670168908693" target="pf126504100787159" source="pf126504100787159" outcome="failure">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf12670168908848" target="pf126693416896318" source="pf126693416896318" outcome="failure">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf12670168908846" target="pf126651668875321" source="pf126651668875321" outcome="failure">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf12670168908847" target="pf12668610153244" source="pf12668610153244" outcome="failure">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13010778779671" target="pf126504100787140" source="pf126504100787140" outcome="failure">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13183573547657" target="pf13183573547656" source="pf13183573547656" outcome="select">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13183730538940" target="pf1265041007871145" source="pf1265041007871145" outcome="failure">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13183730538941" target="pf13183573547656" source="pf12658925727452" outcome="back"/>
  <links id="pf13189537893590" target="pf12664306716031" source="pf12650410078711" outcome="instructorCourses"/>
  <links id="pf13189537893591" target="pf13189537893602" source="pf12650410078711" outcome="instructorHome"/>
  <links id="pf13189558008566" target="pf13189537893602" source="pf126634293207721" outcome="instructorHome"/>
  <links id="pf13189558008579" target="pf13189537893602" source="pf12670168908849" outcome="success"/>
  <links id="pf131895580085710" target="pf13189537893602" source="pf12670168908849" outcome="cancel"/>
  <links id="pf131896456294711" target="pf126504100787151" source="pf12664306716031" outcome="create"/>
  <links id="pf131896456294713" target="pf126504100787158" source="pf12664306716031" outcome="edit"/>
  <links id="pf131896456294715" target="pf126504100787159" source="pf12664306716031" outcome="remove"/>
  <links id="pf131896456294817" target="pf12668646901927" source="pf12664306716031" outcome="viewAssignment"/>
  <links id="pf131896456294818" target="pf12668430589441" source="pf12664306716031" outcome="viewStudent"/>
  <links id="pf131896456294712" target="pf126504100787151" source="pf13189537893602" outcome="newCourse"/>
  <links id="pf131896456294714" target="pf126504100787158" source="pf13189537893602" outcome="editCourse"/>
  <links id="pf131896456294716" target="pf126504100787159" source="pf13189537893602" outcome="removeCourse"/>
  <links id="pf131896456294820" target="pf12668646901927" source="pf13189537893602" outcome="viewAssignment"/>
  <links id="pf131896456294819" target="pf12668430589441" source="pf13189537893602" outcome="viewStudent"/>
  <links id="pf131896456294821" target="pf126686773319811" source="pf13189537893602" outcome="newAssignment"/>
  <links id="pf131896517829324" target="pf126651668875321" source="pf13189537893602" outcome="newStudent"/>
  <links id="pf13190400061160" target="pf13189537893602" source="pf126504100787151" outcome="cancel"/>
  <links id="pf13190400061161" target="pf13189537893602" source="pf126504100787151" outcome="success"/>
  <links id="pf13190406194202" target="pf13189537893602" source="pf126504100787158" outcome="cancel"/>
  <links id="pf13190406194203" target="pf13189537893602" source="pf126504100787158" outcome="success"/>
  <links id="pf13190406194204" target="pf13189537893602" source="pf126504100787159" outcome="cancel"/>
  <links id="pf13190406194205" target="pf13189537893602" source="pf126504100787159" outcome="success"/>
  <links id="pf13190507708396" target="pf13189537893602" source="pf126651668875321" outcome="success"/>
  <links id="pf13190507708407" target="pf13189537893602" source="pf126651668875321" outcome="cancel"/>
  <links id="pf13190533654478" target="pf126651668875321" source="pf1265041007871101" outcome="cancel"/>
  <links id="pf13190533654479" target="pf126651668875321" source="pf1265041007871101" outcome="success"/>
  <links id="pf131905736530510" target="pf13189537893602" source="pf126651668875321" outcome="back"/>
  <links id="pf131905741085411" target="pf13189537893602" source="pf12668646901927" outcome="back"/>
  <links id="pf13191161139020" target="pf13189537893602" source="pf12668430589441" outcome="back"/>
  <links id="pf13191164414861" target="pf12668430589441" source="pf12668430589441" outcome="select"/>
  <links id="pf13191165084372" target="pf13189537893602" source="pf12668610153244" outcome="success"/>
  <links id="pf13191994003871" target="pf13189537893602" source="pf126686773319811" outcome="cancel"/>
  <links id="pf13191994003870" target="pf12668646901927" source="pf126686773319811" outcome="success"/>
  <links id="pf13191996350212" target="pf13189537893602" source="pf126686773319811" outcome="back"/>
</pageflow:Pageflow>
