<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/ProgTest/web/WEB-INF/faces-config.xml">
 <TreeFormPage>
  <Memento type="FacesConfig">
   <Memento collapsed="false" type="Factories"/>
   <Memento collapsed="false" type="Lifecycle"/>
  </Memento>
  <Memento type="JSFManagedBean">
   <Memento collapsed="false" type="Managed Bean"/>
   <Memento collapsed="false" type="Properties"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="JSFNavigationRule">
   <Memento collapsed="false" type="Navigation Rule"/>
   <Memento collapsed="false" type="Navigation Cases"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="JSFNavigationCase">
   <Memento collapsed="false" type="Navigation Case"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="%No text%">
   <Memento collapsed="false" type="Managed Beans"/>
   <Memento collapsed="false" type="Navigation Rules"/>
   <Memento collapsed="false" type="Referenced Beans"/>
  </Memento>
 </TreeFormPage>
</Layout>
