1255305607306	Delete element
1255305879937	Copy file
1255306859460	Rename resource 'coursesTop.jsp'
1255307118649	Rename resource 'courseMenu.jsp'
1255347872336	Copy file
1255354936561	Copy file
1255371250077	Copy files
1255372070430	Copy files
1255374094967	Rename resource 'requiredElementReportTemplate.jsp'
1255374102233	Rename resource 'requiredElementReport.jsp'
1255374237534	Copy file
1255375305531	Copy files
1255375344985	Copy files
1255375388879	Copy files
1255375424538	Copy files
1255375464492	Copy files
1255375855899	Rename resource 'methodCoverageTemplate.jsp'
1255375893229	Rename resource 'criterionCoverageTemplate.jsp'
1255388728245	Rename resource 'menu.jsp'
1255389358987	Copy file
1255391657403	Copy files
1255393355635	Copy files
1255393449624	Copy compilation unit
1255394341560	Copy files
1255394636007	Copy file
1255394669125	Copy file
1255469002671	Copy file
1255469037687	Delete elements
1255469058578	Rename resource 'studentTop.jsp'
1255469073359	Copy file
1255469095265	Copy file
1255469108500	Copy file
1255469137906	Rename resource 'avaliationTop.jsp'
1255469148593	Copy file
1255469203125	Copy file
1255469212062	Copy file
1255469363140	Rename resource 'resolvedTop.jsp'
1255469373484	Rename resource 'submitTop.jsp'
1255469387078	Rename resource 'unresolvedTop.jsp'
1255469670500	Copy compilation unit
1255469970140	Delete elements
1255470646546	Delete element
1255475214828	Rename field 'VAZIO'
1255525752862	Copy file
1255525779549	Rename resource 'login.jsp'
1255525794307	Copy file
1255614742609	Delete elements
