Main
../../webviewer/26.jpg
dgm4236217e0128.htm



(
)
submissao trabalhos
../../webviewer/22.jpg
dgm4236db350280.htm



(
)
--Not Named--
../../webviewer/17.jpg
class423a2d840000.htm



(
)
Aceitar Submissões fora do prazo
../../webviewer/42.jpg
uc423624cc0000.htm



(
theprofessor ( professor )
../../webviewer/82.jpg
../../looseends/role4236251b0271.htm



theProfessor ( Professor )
../../webviewer/82.jpg
../../looseends/role4236f6f20280.htm



)
(
)
Armazenar Histórico com a Sequência de Submissões
../../webviewer/42.jpg
uc4236253a0177.htm



(
theProfessor ( Professor )
../../webviewer/82.jpg
../../looseends/role42362561038a.htm



)
(
)
Diminuir a nota do aluno
../../webviewer/42.jpg
uc423624f100fa.htm



(
)
(
)
Fazer download dos trabalhos submetidos
../../webviewer/42.jpg
uc4236263301b5.htm



(
)
(
)
Submeter Casos Teste
../../webviewer/42.jpg
uc42361cf6007d.htm



(
theAluno ( Aluno )
../../webviewer/82.jpg
../../looseends/role42361d420242.htm



)
(
)
Submeter Documentação do Programa
../../webviewer/42.jpg
uc42361d4f01f4.htm



(
theAluno ( Aluno )
../../webviewer/82.jpg
../../looseends/role4236247502af.htm



)
(
)
Submeter Documentação dos Casos de Teste
../../webviewer/42.jpg
uc42361e3700ea.htm



(
theAluno ( Aluno )
../../webviewer/82.jpg
../../looseends/role423624790000.htm



)
(
)
Submeter Programas
../../webviewer/42.jpg
uc42361cf40203.htm



(
thealuno ( aluno )
../../webviewer/82.jpg
../../looseends/role42361d0b004e.htm



thealuno ( aluno )
../../webviewer/82.jpg
../../looseends/role42361d3a0128.htm



theAluno ( Aluno )
../../webviewer/82.jpg
../../looseends/role42361d3f02ce.htm



)
(
)
Visualizar arquivos submetidos
../../webviewer/42.jpg
uc423625b6036b.htm



(
theProfessor ( Professor )
../../webviewer/82.jpg
../../looseends/role42362656007d.htm



)
(
)
Associations
../../webviewer/assoccat.gif




(
Association (theExcluir Critérios de Avaliação:Excluir Critérios de Avaliação) (theProfessor:Professor)
../../webviewer/81.jpg
../../looseends/ass4236222d005d.htm



(
Excluir Critérios de Avaliação ( theExcluir Critérios de Avaliação )
../../webviewer/82.jpg
../../looseends/role4236222d02de.htm



Professor ( theProfessor )
../../webviewer/82.jpg
../../looseends/role4236222d02e0.htm



)
Association (theVisualizar Cirtérios de Avaliação:Visualizar Cirtérios de Avaliação) (theProfessor:Professor)
../../webviewer/81.jpg
../../looseends/ass4236222f02de.htm



(
Visualizar Cirtérios de Avaliação ( theVisualizar Cirtérios de Avaliação )
../../webviewer/82.jpg
../../looseends/role4236223002fd.htm



Professor ( theProfessor )
../../webviewer/82.jpg
../../looseends/role4236223002ff.htm



)
Association (theAceitar Submissões fora do prazo:Aceitar Submissões fora do prazo) (theprofessor:professor)
../../webviewer/81.jpg
../../looseends/ass4236251a03b9.htm



(
Aceitar Submissões fora do prazo ( theAceitar Submissões fora do prazo )
../../webviewer/82.jpg
../../looseends/role4236251b0271.htm



professor ( theprofessor )
../../webviewer/82.jpg
../../looseends/role4236251b0273.htm



)
Association (theArmazenar Histórico com a Sequência de Submissões:Armazenar Histórico com a Sequência de Submissões) (theProfessor:Professor)
../../webviewer/81.jpg
../../looseends/ass42362561001f.htm



(
Armazenar Histórico com a Sequência de Submissões ( theArmazenar Histórico com a Sequência de Submissões )
../../webviewer/82.jpg
../../looseends/role42362561038a.htm



Professor ( theProfessor )
../../webviewer/82.jpg
../../looseends/role42362561038c.htm



)
Association (theVisualizar arquivos submetidos:Visualizar arquivos submetidos) (theProfessor:Professor)
../../webviewer/81.jpg
../../looseends/ass42362655008c.htm



(
Visualizar arquivos submetidos ( theVisualizar arquivos submetidos )
../../webviewer/82.jpg
../../looseends/role42362656007d.htm



Professor ( theProfessor )
../../webviewer/82.jpg
../../looseends/role42362656008d.htm



)
Association (theAceitar Submissões fora do prazo:Aceitar Submissões fora do prazo) (theProfessor:Professor)
../../webviewer/81.jpg
../../looseends/ass4236f6f102bf.htm



(
Aceitar Submissões fora do prazo ( theAceitar Submissões fora do prazo )
../../webviewer/82.jpg
../../looseends/role4236f6f20280.htm



Professor ( theProfessor )
../../webviewer/82.jpg
../../looseends/role4236f6f20282.htm



)
)
