1257160249896	Delete elements
1257160286211	Rename resource 'Max.jar'
1257160323041	Rename resource 'MaxMin.jar'
1257160331698	Rename resource 'Fibonacci.jar'
1257160347042	Rename resource 'CasamentoExato.jar'
1257160363685	Rename resource 'Ordenacao.jar'
1257160376920	Rename resource 'BubbleSort.jar'
1257160382295	Rename resource 'HeapSort.jar'
1257160421425	Rename resource 'InsertionSort.jar'
1257160428472	Rename resource 'SelectionSort.jar'
1257160442973	Rename resource 'Pilha.jar'
1257160451650	Rename resource '10.jar'
1257160465134	Rename resource '0.jar'
1257160472932	Rename resource 'Lista.jar'
1257160479807	Rename resource 'Fila.jar'
1257334160265	Copy compilation unit
1257334792906	Rename field 'score'
1257336304515	Copy file
1257336363359	Copy file
1257336501406	Rename resource 'assigmentMenu.jsp'
1257336523640	Copy file
1257338210908	Copy files
1257338901610	Rename resource 'student'
1257338909876	Rename resource 'students'
1257338916345	Rename resource 'instructor'
1257338920923	Rename resource 'instructors'
1257353819421	Copy file
1257354930531	Copy files
1257355223859	Copy compilation unit
