info_runStart = Starting assignment.
info_runFinish = 
info_makeDirectories = Creating assignment directories.
info_upload = Uploading file.
info_copyOracle = Getting oracle.
info_extract = Extracting package.
info_split = Isolating test classes of application classes.
info_executePinstTinst = Executing instructor's test cases against the instructor's program.
info_executePstTst = Executing student's test cases against the student's program.
info_executePinstTst = Executing instructor's test cases against the student's program.
info_executePstTinst = Executing student's test cases against the instructor's program.
info_evaluate = Evaluating assignment.
info_report = Generating reports.
warn_run = Errors occurred while running the assignment.
warn_execute = Errors occurred while running the testing tools.
error_makeDirectories = Could not create the assignment directories.
error_upload = Could not upload the file.
error_copyOracle = Could not get the oracle.
error_extract = Could not extract the file.
error_split = 
error_execute = 
error_evaluate = 
error_report = 