Main
../../webviewer/26.jpg
dgm423622ea0280.htm



(
)
Avaliacao-Aluno
../../webviewer/22.jpg
dgm4236e2b400ea.htm



(
)
Avaliacao-Prof
../../webviewer/22.jpg
dgm42382ed7006d.htm



(
)
resultado avaliacao-prof
../../webviewer/22.jpg
dgm423886a201c5.htm



(
)
Alterar Criterios de Avaliação
../../webviewer/42.jpg
uc423620380196.htm



(
theProfessor ( Professor )
../../webviewer/82.jpg
../../looseends/role4236205503c8.htm



)
(
)
Alterar Nota Sugerida pela Avaliação Automática
../../webviewer/42.jpg
uc4235d8c003d8.htm



(
theprofessor ( professor )
../../webviewer/82.jpg
../../looseends/role4235d8e201a5.htm



theIncluir Comentário da Avaliação ( Incluir Comentário da Avaliação )
../../webviewer/82.jpg
../../looseends/role4235d920032e.htm



theAltera Nota Sugerida ( Altera Nota Sugerida )
../../webviewer/82.jpg
../../looseends/role423619820128.htm



)
(
)
Cadastrar Critérios de Avaliação
../../webviewer/42.jpg
uc4235d47500da.htm



(
theprofessor ( professor )
../../webviewer/82.jpg
../../looseends/role4236179000da.htm



theprofessor ( professor )
../../webviewer/82.jpg
../../looseends/role42361b2d01f4.htm



theProfessor ( Professor )
../../webviewer/82.jpg
../../looseends/role4236236f033c.htm



)
(
)
Definir Pesos para Critérios de Teste
../../webviewer/42.jpg
uc4235ff72031c.htm



(
)
(
)
Excluir Critérios de Avaliação
../../webviewer/42.jpg
uc423621d601e4.htm



(
theProfessor ( Professor )
../../webviewer/82.jpg
../../looseends/role4236222d02de.htm



)
(
)
Incluir Comentário da Avaliação
../../webviewer/42.jpg
uc4235d8f602bf.htm



(
theAlterar Nota Sugerida pela Avaliação Automática ( Alterar Nota Sugerida pela Avaliação Automática )
../../webviewer/82.jpg
../../looseends/role4235d920032c.htm



)
(
)
NewUseCase
../../webviewer/42.jpg
uc42362735009c.htm



(
)
(
)
Upload Casos Teste
../../webviewer/42.jpg
uc4235fed00138.htm



(
)
(
)
Upload Oraculo
../../webviewer/42.jpg
uc4235fed4002e.htm



(
)
(
)
Visualizar Cirtérios de Avaliação
../../webviewer/42.jpg
uc423621d801b5.htm



(
theProfessor ( Professor )
../../webviewer/82.jpg
../../looseends/role4236223002fd.htm



)
(
)
Visualizar Resultado da Avaliação Automática dos Trabalhos
../../webviewer/42.jpg
uc4235d956029f.htm



(
theProfessor ( Professor )
../../webviewer/82.jpg
../../looseends/role423623d600ab.htm



)
(
)
Visualizar Resultados da Avaliação
../../webviewer/42.jpg
uc423627ff00fa.htm



(
thealuno ( aluno )
../../webviewer/82.jpg
../../looseends/role4236282002fd.htm



theAluno ( Aluno )
../../webviewer/82.jpg
../../looseends/role4236f55e03c8.htm



)
(
)
Associations
../../webviewer/assoccat.gif




(
Association (theCadastrar Critérios de Avaliação:Cadastrar Critérios de Avaliação) (theProfessor:Professor)
../../webviewer/81.jpg
../../looseends/ass4236236e02fd.htm



(
Cadastrar Critérios de Avaliação ( theCadastrar Critérios de Avaliação )
../../webviewer/82.jpg
../../looseends/role4236236f033c.htm



Professor ( theProfessor )
../../webviewer/82.jpg
../../looseends/role4236236f033e.htm



)
Association (theVisualizar Resultado da Avaliação Automática dos Trabalhos:Visualizar Resultado da Avaliação Automática dos Trabalhos) (theProfessor:Professor)
../../webviewer/81.jpg
../../looseends/ass423623d500fa.htm



(
Visualizar Resultado da Avaliação Automática dos Trabalhos ( theVisualizar Resultado da Avaliação Automática dos Trabalhos )
../../webviewer/82.jpg
../../looseends/role423623d600ab.htm



Professor ( theProfessor )
../../webviewer/82.jpg
../../looseends/role423623d600ad.htm



)
Association (theSubmeter Documentação do Programa:Submeter Documentação do Programa) (theAluno:Aluno)
../../webviewer/81.jpg
../../looseends/ass42362474029f.htm



(
Submeter Documentação do Programa ( theSubmeter Documentação do Programa )
../../webviewer/82.jpg
../../looseends/role4236247502af.htm



Aluno ( theAluno )
../../webviewer/82.jpg
../../looseends/role4236247502bf.htm



)
Association (theSubmeter Documentação dos Casos de Teste:Submeter Documentação dos Casos de Teste) (theAluno:Aluno)
../../webviewer/81.jpg
../../looseends/ass4236247701d4.htm



(
Submeter Documentação dos Casos de Teste ( theSubmeter Documentação dos Casos de Teste )
../../webviewer/82.jpg
../../looseends/role423624790000.htm



Aluno ( theAluno )
../../webviewer/82.jpg
../../looseends/role42362479000f.htm



)
Association (theVisualizar Resultados da Avaliação:Visualizar Resultados da Avaliação) (thealuno:aluno)
../../webviewer/81.jpg
../../looseends/ass4236281f037a.htm



(
Visualizar Resultados da Avaliação ( theVisualizar Resultados da Avaliação )
../../webviewer/82.jpg
../../looseends/role4236282002fd.htm



aluno ( thealuno )
../../webviewer/82.jpg
../../looseends/role4236282002ff.htm



)
Association (theVisualizar Resultados da Avaliação:Visualizar Resultados da Avaliação) (theAluno:Aluno)
../../webviewer/81.jpg
../../looseends/ass4236f55e0109.htm



(
Visualizar Resultados da Avaliação ( theVisualizar Resultados da Avaliação )
../../webviewer/82.jpg
../../looseends/role4236f55e03c8.htm



Aluno ( theAluno )
../../webviewer/82.jpg
../../looseends/role4236f55e03ca.htm



)
)
