1266235153510	Copy compilation unit
1266238478497	Rename field 'page'
1266325267267	Copy compilation unit
1266325447558	Copy file
1266325461559	Copy file
1266325479388	Rename resource 'GradesTemplate.jsp'
1266325489389	Rename resource 'Grades.jsp'
1266327132123	Copy file
1266327147382	Copy file
1266327728206	Copy compilation unit
1266342158993	Copy file
1266342466539	Copy file
1266342475852	Rename resource 'allAssignments.jsp'
1266342533511	Copy file
1266342541777	Rename resource 'allAssignmentsTemplate.jsp'
1266342962801	Copy file
1266342975208	Copy file
1266343502098	Copy file
1266343514333	Copy file
1266343579482	Copy file
1266343590749	Move files
1266344192128	Delete elements
1266429353384	Copy file
1266429892764	Delete elements
1266429935382	Copy compilation unit
1266429947695	Rename type 'CoursesInfo'
1266430094097	Copy files
1266430126917	Rename resource 'coursesInfo.jsp'
1266430136778	Rename resource 'coursesInfoTemplate.jsp'
1266432546981	Delete element
1266432558669	Copy file
1266493012477	Copy files
1266493082338	Copy compilation unit
1266511823837	Copy compilation unit
1266512078243	Copy files
1266516029586	Copy file
1266516726037	Rename resource 'addStudentTemplate.jsp'
1266516730005	Rename resource 'addStudent.jsp'
